<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="shell," />





  <link rel="alternate" href="/atom.xml" title="Niu Zhiqiang's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Shell Style GuideContents1.Shell Files and Interpreter Invocation

1.1 File Extensions

1.2 SUID/SGID  


2.Environment 

2.1 STDOUT vs STDERR  

3.Comments

3.1 File Header 

3.2 Function Comments

3">
<meta property="og:type" content="article">
<meta property="og:title" content="shell style guide">
<meta property="og:url" content="http://yoursite.com/2017/01/12/shell-style-guide/index.html">
<meta property="og:site_name" content="Niu Zhiqiang's blog">
<meta property="og:description" content="Shell Style GuideContents1.Shell Files and Interpreter Invocation

1.1 File Extensions

1.2 SUID/SGID  


2.Environment 

2.1 STDOUT vs STDERR  

3.Comments

3.1 File Header 

3.2 Function Comments

3">
<meta property="og:updated_time" content="2017-01-12T06:09:56.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell style guide">
<meta name="twitter:description" content="Shell Style GuideContents1.Shell Files and Interpreter Invocation

1.1 File Extensions

1.2 SUID/SGID  


2.Environment 

2.1 STDOUT vs STDERR  

3.Comments

3.1 File Header 

3.2 Function Comments

3">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/12/shell-style-guide/"/>

  <title> shell style guide | Niu Zhiqiang's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Niu Zhiqiang's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                shell style guide
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-12T14:06:39+08:00" content="2017-01-12">
              2017-01-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/shell/" itemprop="url" rel="index">
                    <span itemprop="name">shell</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Shell-Style-Guide"><a href="#Shell-Style-Guide" class="headerlink" title="Shell Style Guide"></a>Shell Style Guide</h1><h2 id="Contents"><a href="#Contents" class="headerlink" title="Contents"></a><span id="contents">Contents</span></h2><p>1.<a href="#a">Shell Files and Interpreter Invocation</a></p>
<ul>
<li><p>1.1 File Extensions</p>
</li>
<li><p>1.2 SUID/SGID  </p>
</li>
</ul>
<p>2.<a href="#b">Environment</a> </p>
<ul>
<li>2.1 STDOUT vs STDERR  </li>
</ul>
<p>3.<a href="#c">Comments</a></p>
<ul>
<li><p>3.1 File Header </p>
</li>
<li><p>3.2 Function Comments</p>
</li>
<li><p>3.3 Implementation Comments</p>
</li>
<li><p>3.4 TODO Comments  </p>
</li>
</ul>
<p>4.<a href="#d">Formatting</a></p>
<ul>
<li><p>4.1 Indentation </p>
</li>
<li><p>4.2 Line Length and Long Strings</p>
</li>
<li><p>4.3 Pipelines | Loops</p>
</li>
<li><p>4.4 Case statement</p>
</li>
<li><p>4.5 Variable expansion</p>
</li>
<li><p>4.6 Quoting  </p>
</li>
</ul>
<p>5.<a href="#e">Features and Bugs</a> </p>
<ul>
<li><p>5.1 Command Substitution</p>
</li>
<li><p>5.2 Test, [ and [[ </p>
</li>
<li><p>5.3 Testing Strings Wildcard Expansion of Filenames </p>
</li>
<li><p>5.4 Eval</p>
</li>
<li><p>5.5 Pipes to While  </p>
</li>
</ul>
<p>6.<a href="#f">Naming Conventions</a></p>
<ul>
<li><p>6.1 Function Names </p>
</li>
<li><p>6.2 Variable Names </p>
</li>
<li><p>6.3 Constants and Environment Variable Names </p>
</li>
<li><p>6.4 Source Filenames </p>
</li>
<li><p>6.5 Read-only Variables </p>
</li>
<li><p>6.7 Use Local Variables </p>
</li>
<li><p>6.8 Function Location </p>
</li>
<li><p>6.9 main  </p>
</li>
</ul>
<p>7.<a href="#g">Calling Commands</a></p>
<ul>
<li><p>7.1 Checking Return Values </p>
</li>
<li><p>7.2 Builtin Commands vs. External Commands  </p>
</li>
</ul>
<p>8.<a href="#h">Conclusion</a></p>
<h2 id="Which-Shell-to-Use"><a href="#Which-Shell-to-Use" class="headerlink" title="Which Shell to Use"></a>Which Shell to Use</h2><p><strong>Bash</strong> is the only shell scripting language permitted for executables.  </p>
<p>Executables must start with <strong>#! /bin/bash</strong> and a minimum number of flags.</p>
<p>Use <strong>set</strong> to set shell options so that calling your script as <strong>bash</strong> <strong><em>script_name</em></strong> does not break its functionality.</p>
<p>Restricting all executable shell scripts to bash gives us a consistent shell language that’s installed on all our machines.</p>
<p>The only exception to this is where you’re forced to by whatever you’re coding for.</p>
<p>One example of this is Solaris SVR4 packages which require plain Bourne shell for any scripts.</p>
<h2 id="When-to-use-Shell"><a href="#When-to-use-Shell" class="headerlink" title="When to use Shell"></a>When to use Shell</h2><p>Shell should only be used for small utilities or simple wrapper scripts.  </p>
<p>While shell scripting isn’t a development language, it is used for writing various utility scripts throughout Google.   This style guide is more a recognition of its use rather than a suggestion that it be used for widespread deployment.</p>
<p>Some guidelines:</p>
<ul>
<li><p>If you’re mostly calling other utilities and are doing relatively little data manipulation, shell is an acceptable choice for the task.</p>
</li>
<li><p>If performance matters, use something other than shell.</p>
</li>
<li><p>If you find you need to use arrays for anything more than assignment of <strong>${PIPESTATUS}</strong>, you should use Python.</p>
</li>
<li><p>If you are writing a script that is more than 100 lines long, you should probably be writing it in Python instead. Bear in mind that scripts grow. Rewrite your script in another language early to avoid a time-consuming rewrite at a later date.  </p>
</li>
</ul>
<p><strong><a href="#contents">Go Contents</a></strong></p>
<h2 id="1-Shell-Files-and-Interpreter-Invocation"><a href="#1-Shell-Files-and-Interpreter-Invocation" class="headerlink" title="1.  Shell Files and Interpreter Invocation"></a>1.  <span id="a">Shell Files and Interpreter Invocation</span></h2><h3 id="1-1-File-Extensions"><a href="#1-1-File-Extensions" class="headerlink" title="1.1 File Extensions"></a>1.1 File Extensions</h3><p>Executables should have no extension (strongly preferred) or a <strong>.sh</strong> extension. Libraries must have a <strong>.sh</strong> extension and should not be executable.</p>
<p>It is not necessary to know what language a program is written in when executing it and shell doesn’t require an extension so we prefer not to use one for executables.</p>
<p>However, for libraries it’s important to know what language it is and sometimes there’s a need to have similar libraries in different languages. This allows library files with identical purposes but different languages to be identically named except for the language-specific suffix.</p>
<h3 id="1-2-SUID-SGID"><a href="#1-2-SUID-SGID" class="headerlink" title="1.2 SUID/SGID"></a>1.2 SUID/SGID</h3><p>SUID and SGID are forbidden on shell scripts.</p>
<p>There are too many security issues with shell that make it nearly impossible to secure sufficiently to allow SUID/SGID. While bash does make it difficult to run SUID, it’s still possible on some platforms which is why we’re being explicit about banning it.</p>
<p>Use <strong>sudo</strong> to provide elevated access if you need it.</p>
<p><strong><a href="#contents">Go Contents</a></strong></p>
<h2 id="2-Environment"><a href="#2-Environment" class="headerlink" title="2. Environment"></a>2. <span id="b">Environment</span></h2><h3 id="2-1-STDOUT-vs-STDERR"><a href="#2-1-STDOUT-vs-STDERR" class="headerlink" title="2.1 STDOUT vs STDERR"></a>2.1 STDOUT vs STDERR</h3><p>All error messages should go to <strong>STDERR</strong>.</p>
<p>This makes it easier to separate normal status from actual issues.</p>
<p>A function to print out error messages along with other status information is recommended.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">err() &#123;</div><div class="line"></div><div class="line">  echo &quot;[$(date +&apos;%Y-%m-%dT%H:%M:%S%z&apos;)]: $@&quot; &gt;&amp;2</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">if ! do_something; then</div><div class="line"></div><div class="line">  err &quot;Unable to do_something&quot;</div><div class="line"></div><div class="line">  exit &quot;$&#123;E_DID_NOTHING&#125;&quot;</div><div class="line"></div><div class="line">fi</div></pre></td></tr></table></figure>
<p><strong><a href="#contents">Go Contents</a></strong></p>
<h2 id="3-Comments"><a href="#3-Comments" class="headerlink" title="3. Comments"></a>3. <span id="c">Comments</span></h2><h3 id="3-1-File-Header"><a href="#3-1-File-Header" class="headerlink" title="3.1 File Header"></a>3.1 File Header</h3><p>Start each file with a description of its contents.</p>
<p>Every file must have a top-level comment including a brief overview of its contents. A copyright notice and author information are optional.</p>
<p><strong><em>Example:</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#!/bin/bash</div><div class="line"></div><div class="line">#</div><div class="line"></div><div class="line"># Perform hot backups of Oracle databases.</div></pre></td></tr></table></figure>
<h3 id="3-2-Function-Comments"><a href="#3-2-Function-Comments" class="headerlink" title="3.2 Function Comments"></a>3.2 Function Comments</h3><p>Any function that is not both obvious and short must be commented. Any function in a library must be commented regardless of length or complexity.</p>
<p>It should be possible for someone else to learn how to use your program or to use a function in your library by reading the comments (and self-help, if provided) without reading the code.</p>
<p>All function comments should contain:</p>
<ul>
<li><p>Description of the function</p>
</li>
<li><p>Global variables used and modified</p>
</li>
<li><p>Arguments taken</p>
</li>
<li><p>Returned values other than the default exit status of the last command run</p>
</li>
</ul>
<p><strong><em>Example:</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#!/bin/bash</div><div class="line"></div><div class="line">#</div><div class="line"></div><div class="line"># Perform hot backups of Oracle databases.</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">export PATH=&apos;/usr/xpg4/bin:/usr/bin:/opt/csw/bin:/opt/goog/bin&apos;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">#######################################</div><div class="line"></div><div class="line"># Cleanup files from the backup dir</div><div class="line"></div><div class="line"># Globals:</div><div class="line"></div><div class="line">#   BACKUP_DIR</div><div class="line"></div><div class="line">#   ORACLE_SID</div><div class="line"></div><div class="line"># Arguments:</div><div class="line"></div><div class="line">#   None</div><div class="line"></div><div class="line"># Returns:</div><div class="line"></div><div class="line">#   None</div><div class="line"></div><div class="line">#######################################</div><div class="line"></div><div class="line">cleanup() &#123;</div><div class="line"></div><div class="line">  ...</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="3-3-Implementation-Comments"><a href="#3-3-Implementation-Comments" class="headerlink" title="3.3 Implementation Comments"></a>3.3 Implementation Comments</h3><p>Comment tricky, non-obvious, interesting or important parts of your code.</p>
<p>This follows general Google coding comment practice. Don’t comment everything. If there’s a complex algorithm or you’re doing something out of the ordinary, put a short comment in.</p>
<h3 id="3-4-TODO-Comments"><a href="#3-4-TODO-Comments" class="headerlink" title="3.4 TODO Comments"></a>3.4 TODO Comments</h3><p>Use <strong>TODO</strong> comments for code that is temporary, a short-term solution, or good-enough but not perfect.</p>
<p>This matches the convention in the <strong>C++ Guide</strong>.</p>
<p><strong>TODOs</strong> should include the string <strong>TODO</strong> in all caps, followed by your username in parentheses. A colon is optional. It’s preferable to put a bug/ticket number next to the <strong>TODO</strong> item as well.</p>
<p><strong><em>Examples:</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># TODO(mrmonkey): Handle the unlikely edge cases (bug ####)</div></pre></td></tr></table></figure>
<p><strong><a href="#contents">Go Contents</a></strong></p>
<h2 id="4-Formatting"><a href="#4-Formatting" class="headerlink" title="4. Formatting"></a>4. <span id="d">Formatting</span></h2><p>While you should follow the style that’s already there for files that you’re modifying, the following are required for any new code.</p>
<h3 id="4-1-Indentation"><a href="#4-1-Indentation" class="headerlink" title="4.1 Indentation"></a>4.1 Indentation</h3><p>Indent 2 spaces. No tabs.</p>
<p>Use blank lines between blocks to improve readability. Indentation is two spaces. Whatever you do, don’t use tabs. For existing files, stay faithful to the existing indentation.</p>
<h3 id="4-2-Line-Length-and-Long-Strings"><a href="#4-2-Line-Length-and-Long-Strings" class="headerlink" title="4.2 Line Length and Long Strings"></a>4.2 Line Length and Long Strings</h3><p>Maximum line length is 80 characters.</p>
<p>If you have to write strings that are longer than 80 characters, this should be done with a here document or an embedded newline if possible. Literal strings that have to be longer than 80 chars and can’t sensibly be split are ok, but it’s strongly preferred to find a way to make it shorter.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># DO use &apos;here document&apos;s</div><div class="line"></div><div class="line">cat &lt;&lt;END;</div><div class="line"></div><div class="line">I am an exceptionally long</div><div class="line"></div><div class="line">string.</div><div class="line"></div><div class="line">END</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># Embedded newlines are ok too</div><div class="line"></div><div class="line">long_string=&quot;I am an exceptionally</div><div class="line"></div><div class="line">  long string.&quot;</div></pre></td></tr></table></figure>
<h3 id="4-3-Pipelines"><a href="#4-3-Pipelines" class="headerlink" title="4.3 Pipelines"></a>4.3 Pipelines</h3><p>Pipelines should be split one per line if they don’t all fit on one line.</p>
<p>If a pipeline all fits on one line, it should be on one line.</p>
<p>If not, it should be split at one pipe segment per line with the pipe on the newline and a 2 space indent for the next section of the pipe. This applies to a chain of commands combined using ‘<strong>|</strong>‘ as well as to logical compounds using ‘<strong>||</strong>‘ and ‘<strong>&amp;&amp;</strong>‘.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># All fits on one line</div><div class="line"></div><div class="line">command1 | command2</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># Long commands</div><div class="line"></div><div class="line">command1 \</div><div class="line"></div><div class="line">  | command2 \</div><div class="line"></div><div class="line">  | command3 \</div><div class="line"></div><div class="line">  | command4</div></pre></td></tr></table></figure>
<h3 id="4-4-Loops"><a href="#4-4-Loops" class="headerlink" title="4.4 Loops"></a>4.4 Loops</h3><p>Put <strong>; do</strong> and <strong>; then</strong> on the same line as the <strong>while</strong>, <strong>for</strong> or <strong>if</strong>.</p>
<p>Loops in shell are a bit different, but we follow the same principles as with braces when declaring functions.</p>
<p>That is: <strong>; then</strong> and <strong>; do</strong> should be <font color="red">on the same line</font> as the <strong>if/for/while</strong>.<strong>else</strong> should be on its own line and closing statements should be on their own line vertically aligned with the opening statement.</p>
<p><strong><em>Example:</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">for dir in $&#123;dirs_to_cleanup&#125;; do</div><div class="line"></div><div class="line">  if [[ -d &quot;$&#123;dir&#125;/$&#123;ORACLE_SID&#125;&quot; ]]; then</div><div class="line"></div><div class="line">    log_date &quot;Cleaning up old files in $&#123;dir&#125;/$&#123;ORACLE_SID&#125;&quot;</div><div class="line"></div><div class="line">    rm &quot;$&#123;dir&#125;/$&#123;ORACLE_SID&#125;/&quot;*</div><div class="line"></div><div class="line">    if [[ &quot;$?&quot; -ne 0 ]]; then</div><div class="line"></div><div class="line">      error_message</div><div class="line"></div><div class="line">    fi</div><div class="line"></div><div class="line">  else</div><div class="line"></div><div class="line">    mkdir -p &quot;$&#123;dir&#125;/$&#123;ORACLE_SID&#125;&quot;</div><div class="line"></div><div class="line">    if [[ &quot;$?&quot; -ne 0 ]]; then</div><div class="line"></div><div class="line">      error_message</div><div class="line"></div><div class="line">    fi</div><div class="line"></div><div class="line">  fi</div><div class="line"></div><div class="line">done</div></pre></td></tr></table></figure>
<h3 id="4-5-Case-statement"><a href="#4-5-Case-statement" class="headerlink" title="4.5 Case statement"></a>4.5 Case statement</h3><ul>
<li><p>Indent alternatives by 2 spaces.</p>
</li>
<li><p>A one-line alternative needs a space after the close parenthesis of the pattern and before the <strong>;;</strong>.</p>
</li>
<li><p>Long or multi-command alternatives should be split over multiple lines with the pattern, actions, and <strong>;;</strong> on separate lines.</p>
</li>
</ul>
<p>The matching expressions are indented one level from the ‘<strong>case</strong>‘ and ‘<strong>esac</strong>‘. Multiline actions are indented another level. In general, there is no need to quote match expressions. Pattern expressions should not be preceded by an open parenthesis. Avoid the <strong>;&amp;</strong> and <strong>;;&amp;</strong> notations.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">case &quot;$&#123;expression&#125;&quot; in</div><div class="line"></div><div class="line">  a)</div><div class="line"></div><div class="line">    variable=&quot;...&quot;</div><div class="line"></div><div class="line">    some_command &quot;$&#123;variable&#125;&quot; &quot;$&#123;other_expr&#125;&quot; ...</div><div class="line"></div><div class="line">    ;;</div><div class="line"></div><div class="line">  absolute)</div><div class="line"></div><div class="line">    actions=&quot;relative&quot;</div><div class="line"></div><div class="line">    another_command &quot;$&#123;actions&#125;&quot; &quot;$&#123;other_expr&#125;&quot; ...</div><div class="line"></div><div class="line">    ;;</div><div class="line"></div><div class="line">  *)</div><div class="line"></div><div class="line">    error &quot;Unexpected expression &apos;$&#123;expression&#125;&apos;&quot;</div><div class="line"></div><div class="line">    ;;</div><div class="line"></div><div class="line">esac</div></pre></td></tr></table></figure>
<p>Simple commands may be put on the same line as the pattern and <strong>;;</strong> as long as the expression remains readable. This is often appropriate for single-letter option processing. When the actions don’t fit on a single line, put the pattern on a line on its own, then the actions, then <strong>;;</strong>; also <font color="red"> on a line of its own</font>. When on the same line as the actions, use a space after the close parenthesis of the pattern and another before the <strong>;;</strong>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">verbose=&apos;false&apos;</div><div class="line"></div><div class="line">aflag=&apos;&apos;</div><div class="line"></div><div class="line">bflag=&apos;&apos;</div><div class="line"></div><div class="line">files=&apos;&apos;</div><div class="line"></div><div class="line">while getopts &apos;abf:v&apos; flag; do</div><div class="line"></div><div class="line">  case &quot;$&#123;flag&#125;&quot; in</div><div class="line"></div><div class="line">    a) aflag=&apos;true&apos; ;;</div><div class="line"></div><div class="line">    b) bflag=&apos;true&apos; ;;</div><div class="line"></div><div class="line">    f) files=&quot;$&#123;OPTARG&#125;&quot; ;;</div><div class="line"></div><div class="line">    v) verbose=&apos;true&apos; ;;</div><div class="line"></div><div class="line">    *) error &quot;Unexpected option $&#123;flag&#125;&quot; ;;</div><div class="line"></div><div class="line">  esac</div><div class="line"></div><div class="line">done</div></pre></td></tr></table></figure>
<h3 id="4-6-Variable-expansion"><a href="#4-6-Variable-expansion" class="headerlink" title="4.6 Variable expansion"></a>4.6 Variable expansion</h3><p>In order of precedence: Stay consistent with what you find; quote your variables; prefer “<strong>${var}</strong>“ over “<strong>$var</strong>“, but see details.</p>
<p>These are meant to be guidelines, as the topic seems too controversial for a mandatory regulation.</p>
<p>They are listed in order of precedence.</p>
<ol>
<li><p>Stay consistent with what you find for existing code.</p>
</li>
<li><p>Quote variables, see Quoting section below.</p>
</li>
<li><p>Don’t brace-quote single character shell specials / positional parameters, unless strictly necessary or avoiding deep confusion.</p>
</li>
</ol>
<p>Prefer brace-quoting all other variables.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># Section of recommended cases.</div><div class="line"></div><div class="line"># Preferred style for &apos;special&apos; variables:</div><div class="line"></div><div class="line">echo &quot;Positional: $1&quot; &quot;$5&quot; &quot;$3&quot;</div><div class="line"></div><div class="line">echo &quot;Specials: !=$!, -=$-, _=$_. ?=$?, #=$# *=$* @=$@ \$=$$ ...&quot;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># Braces necessary:</div><div class="line"></div><div class="line">echo &quot;many parameters: $&#123;10&#125;&quot;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># Braces avoiding confusion:</div><div class="line"></div><div class="line"># Output is &quot;a0b0c0&quot;</div><div class="line"></div><div class="line">set -- a b c</div><div class="line"></div><div class="line">echo &quot;$&#123;1&#125;0$&#123;2&#125;0$&#123;3&#125;0&quot;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># Preferred style for other variables:</div><div class="line"></div><div class="line">echo &quot;PATH=$&#123;PATH&#125;, PWD=$&#123;PWD&#125;, mine=$&#123;some_var&#125;&quot;</div><div class="line"></div><div class="line">while read f; do</div><div class="line"></div><div class="line">  echo &quot;file=$&#123;f&#125;&quot;</div><div class="line"></div><div class="line">done &lt; &lt;(ls -l /tmp)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># Section of discouraged cases</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># Unquoted vars, unbraced vars, brace-quoted single letter</div><div class="line"></div><div class="line"># shell specials.</div><div class="line"></div><div class="line">echo a=$avar &quot;b=$bvar&quot; &quot;PID=$&#123;$&#125;&quot; &quot;$&#123;1&#125;&quot;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># Confusing use: this is expanded as &quot;$&#123;1&#125;0$&#123;2&#125;0$&#123;3&#125;0&quot;,</div><div class="line"></div><div class="line"># not &quot;$&#123;10&#125;$&#123;20&#125;$&#123;30&#125;</div><div class="line"></div><div class="line">set -- a b c</div><div class="line"></div><div class="line">echo &quot;$10$20$30&quot;</div></pre></td></tr></table></figure>
<h3 id="4-7-Quoting"><a href="#4-7-Quoting" class="headerlink" title="4.7 Quoting"></a>4.7 Quoting</h3><ul>
<li><p>Always quote strings containing variables, command substitutions, spaces or shell meta characters, unless careful unquoted expansion is required.</p>
</li>
<li><p>Prefer quoting strings that are “words” (as opposed to command options or path names).</p>
</li>
<li><p>Never quote <strong><em>literal</em></strong> integers.</p>
</li>
<li><p>Be aware of the quoting rules for pattern matches in [[.</p>
</li>
<li><p>Use “<strong>$@</strong>“ unless you have a specific reason to use <strong>$*</strong>.</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># &apos;Single&apos; quotes indicate that no substitution is desired.</div><div class="line"></div><div class="line"># &quot;Double&quot; quotes indicate that substitution is required/tolerated.</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># Simple examples</div><div class="line"></div><div class="line"># &quot;quote command substitutions&quot;</div><div class="line"></div><div class="line">flag=&quot;$(some_command and its args &quot;$@&quot; &apos;quoted separately&apos;)&quot;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># &quot;quote variables&quot;</div><div class="line"></div><div class="line">echo &quot;$&#123;flag&#125;&quot;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># &quot;never quote literal integers&quot;</div><div class="line"></div><div class="line">value=32</div><div class="line"></div><div class="line"># &quot;quote command substitutions&quot;, even when you expect integers</div><div class="line"></div><div class="line">number=&quot;$(generate_number)&quot;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># &quot;prefer quoting words&quot;, not compulsory</div><div class="line"></div><div class="line">readonly USE_INTEGER=&apos;true&apos;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># &quot;quote shell meta characters&quot;</div><div class="line"></div><div class="line">echo &apos;Hello stranger, and well met. Earn lots of $$$&apos;</div><div class="line"></div><div class="line">echo &quot;Process $$: Done making \$\$\$.&quot;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># &quot;command options or path names&quot;</div><div class="line"></div><div class="line"># ($1 is assumed to contain a value here)</div><div class="line"></div><div class="line">grep -li Hugo /dev/null &quot;$1&quot;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># Less simple examples</div><div class="line"></div><div class="line"># &quot;quote variables, unless proven false&quot;: ccs might be empty</div><div class="line"></div><div class="line">git send-email --to &quot;$&#123;reviewers&#125;&quot; $&#123;ccs:+&quot;--cc&quot; &quot;$&#123;ccs&#125;&quot;&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># Positional parameter precautions: $1 might be unset</div><div class="line"></div><div class="line"># Single quotes leave regex as-is.</div><div class="line"></div><div class="line">grep -cP &apos;([Ss]pecial|\|?characters*)$&apos; $&#123;1:+&quot;$1&quot;&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># For passing on arguments,</div><div class="line"></div><div class="line"># &quot;$@&quot; is right almost everytime, and</div><div class="line"></div><div class="line"># $* is wrong almost everytime:</div><div class="line"></div><div class="line">#</div><div class="line"></div><div class="line"># * $* and $@ will split on spaces, clobbering up arguments</div><div class="line"></div><div class="line">#   that contain spaces and dropping empty strings;</div><div class="line"></div><div class="line"># * &quot;$@&quot; will retain arguments as-is, so no args</div><div class="line"></div><div class="line">#   provided will result in no args being passed on;</div><div class="line"></div><div class="line">#   This is in most cases what you want to use for passing</div><div class="line"></div><div class="line">#   on arguments.</div><div class="line"></div><div class="line"># * &quot;$*&quot; expands to one argument, with all args joined</div><div class="line"></div><div class="line">#   by (usually) spaces,</div><div class="line"></div><div class="line">#   so no args provided will result in one empty string</div><div class="line"></div><div class="line">#   being passed on.</div><div class="line"></div><div class="line"># (Consult &apos;man bash&apos; for the nit-grits ;-)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">set -- 1 &quot;2 two&quot; &quot;3 three tres&quot;; echo $# ; set -- &quot;$*&quot;; echo &quot;$#, $@&quot;)</div><div class="line"></div><div class="line">set -- 1 &quot;2 two&quot; &quot;3 three tres&quot;; echo $# ; set -- &quot;$@&quot;; echo &quot;$#, $@&quot;)</div></pre></td></tr></table></figure>
<p><strong><a href="#contents">Go Contents</a></strong></p>
<h2 id="5-Features-and-Bugs"><a href="#5-Features-and-Bugs" class="headerlink" title="5. Features and Bugs"></a>5. <span id="e">Features and Bugs</span></h2><h3 id="5-1-Command-Substitution"><a href="#5-1-Command-Substitution" class="headerlink" title="5.1 Command Substitution"></a>5.1 Command Substitution</h3><p>Use <strong>$(command)</strong> instead of backticks.</p>
<p>Nested backticks require escaping the inner ones with <strong>.</strong> The <strong>$(command)</strong> format doesn’t change when nested and is easier to read.</p>
<p><strong><em>Example:</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># This is preferred:</div><div class="line"></div><div class="line">var=&quot;$(command &quot;$(command1)&quot;)&quot;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># This is not:</div><div class="line"></div><div class="line">var=&quot;`command \`command1\``&quot;</div></pre></td></tr></table></figure>
<h3 id="5-2-Test-and"><a href="#5-2-Test-and" class="headerlink" title="5.2 Test, [ and [["></a>5.2 Test, [ and [[</h3><p><strong>[[ … ]]</strong> is preferred over <strong>[</strong>, <strong>test</strong> and <strong>/usr/bin/[</strong>.</p>
<p><strong>[[ … ]]</strong> reduces errors as no pathname expansion or word splitting takes place between <strong>[[ and ]]</strong> and <strong>[[ … ]]</strong> allows for regular expression matching where [ … ] does not.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># This ensures the string on the left is made up of characters in the</div><div class="line"></div><div class="line"># alnum character class followed by the string name.</div><div class="line"></div><div class="line"># Note that the RHS should not be quoted here.</div><div class="line"></div><div class="line"># For the gory details, see</div><div class="line"></div><div class="line"># E14 at http://tiswww.case.edu/php/chet/bash/FAQ</div><div class="line"></div><div class="line">if [[ &quot;filename&quot; =~ ^[[:alnum:]]+name ]]; then</div><div class="line"></div><div class="line">  echo &quot;Match&quot;</div><div class="line"></div><div class="line">fi</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># This matches the exact pattern &quot;f*&quot; (Does not match in this case)</div><div class="line"></div><div class="line">if [[ &quot;filename&quot; == &quot;f*&quot; ]]; then</div><div class="line"></div><div class="line">  echo &quot;Match&quot;</div><div class="line"></div><div class="line">fi</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># This gives a &quot;too many arguments&quot; error as f* is expanded to the</div><div class="line"></div><div class="line"># contents of the current directory</div><div class="line"></div><div class="line">if [ &quot;filename&quot; == f* ]; then</div><div class="line"></div><div class="line">  echo &quot;Match&quot;</div><div class="line"></div><div class="line">fi</div></pre></td></tr></table></figure>
<h3 id="5-3-Testing-Strings"><a href="#5-3-Testing-Strings" class="headerlink" title="5.3 Testing Strings"></a>5.3 Testing Strings</h3><p>Use quotes rather than filler characters where possible.</p>
<p>Bash is smart enough to deal with an empty string in a test. So, given that the code is much easier to read, use tests for empty/non-empty strings or empty strings rather than filler characters.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># Do this:</div><div class="line"></div><div class="line">if [[ &quot;$&#123;my_var&#125;&quot; = &quot;some_string&quot; ]]; then</div><div class="line"></div><div class="line">  do_something</div><div class="line"></div><div class="line">fi</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># -z (string length is zero) and -n (string length is not zero) are</div><div class="line"></div><div class="line"># preferred over testing for an empty string</div><div class="line"></div><div class="line">if [[ -z &quot;$&#123;my_var&#125;&quot; ]]; then</div><div class="line"></div><div class="line">  do_something</div><div class="line"></div><div class="line">fi</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># This is OK (ensure quotes on the empty side), but not preferred:</div><div class="line"></div><div class="line">if [[ &quot;$&#123;my_var&#125;&quot; = &quot;&quot; ]]; then</div><div class="line"></div><div class="line">  do_something</div><div class="line"></div><div class="line">fi</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># Not this:</div><div class="line"></div><div class="line">if [[ &quot;$&#123;my_var&#125;X&quot; = &quot;some_stringX&quot; ]]; then</div><div class="line"></div><div class="line">  do_something</div><div class="line"></div><div class="line">fi</div></pre></td></tr></table></figure>
<p>To avoid confusion about what you’re testing for, explicitly use <strong>-z</strong> or <strong>-n</strong>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># Use this</div><div class="line"></div><div class="line">if [[ -n &quot;$&#123;my_var&#125;&quot; ]]; then</div><div class="line"></div><div class="line">  do_something</div><div class="line"></div><div class="line">fi</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># Instead of this as errors can occur if $&#123;my_var&#125; expands to a test</div><div class="line"></div><div class="line"># flag</div><div class="line"></div><div class="line">if [[ &quot;$&#123;my_var&#125;&quot; ]]; then</div><div class="line"></div><div class="line">  do_something</div><div class="line"></div><div class="line">fi</div></pre></td></tr></table></figure>
<h3 id="5-4-Wildcard-Expansion-of-Filenames"><a href="#5-4-Wildcard-Expansion-of-Filenames" class="headerlink" title="5.4 Wildcard Expansion of Filenames"></a>5.4 Wildcard Expansion of Filenames</h3><p>Use an explicit path when doing wildcard expansion of filenames.</p>
<p>As filenames can begin with a -, it’s a lot safer to expand wildcards with ./<em> instead of </em> .</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># Here&apos;s the contents of the directory:</div><div class="line"></div><div class="line"># -f  -r  somedir  somefile</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># This deletes almost everything in the directory by force</div><div class="line"></div><div class="line">psa@bilby$ rm -v *</div><div class="line"></div><div class="line">removed directory: `somedir&apos;</div><div class="line"></div><div class="line">removed `somefile&apos;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># As opposed to:</div><div class="line"></div><div class="line">psa@bilby$ rm -v ./*</div><div class="line"></div><div class="line">removed `./-f&apos;</div><div class="line"></div><div class="line">removed `./-r&apos;</div><div class="line"></div><div class="line">rm: cannot remove `./somedir&apos;: Is a directory</div><div class="line"></div><div class="line">removed `./somefile&apos;</div></pre></td></tr></table></figure>
<h3 id="5-5-Eval"><a href="#5-5-Eval" class="headerlink" title="5.5 Eval"></a>5.5 Eval</h3><p><strong>eval</strong> should be avoided.  </p>
<p>Eval munges the input when used for assignment to variables and can set variables without making it possible to check what those variables were.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># What does this set?</div><div class="line"></div><div class="line"># Did it succeed? In part or whole?</div><div class="line"></div><div class="line">eval $(set_my_variables)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># What happens if one of the returned values has a space in it?</div><div class="line"></div><div class="line">variable=&quot;$(eval some_function)&quot;</div></pre></td></tr></table></figure>
<h3 id="5-6-Pipes-to-While"><a href="#5-6-Pipes-to-While" class="headerlink" title="5.6 Pipes to While"></a>5.6 Pipes to While</h3><p>Use process substitution or for loops in preference to piping to while. Variables modified in a while loop do not propagate to the parent because the loop’s commands run in a subshell.</p>
<p>The implicit subshell in a pipe to while can make it difficult to track down bugs.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">last_line=&apos;NULL&apos;</div><div class="line"></div><div class="line">your_command | while read line; do</div><div class="line"></div><div class="line">  last_line=&quot;$&#123;line&#125;&quot;</div><div class="line"></div><div class="line">done</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># This will output &apos;NULL&apos;</div><div class="line"></div><div class="line">echo &quot;$&#123;last_line&#125;&quot;</div></pre></td></tr></table></figure>
<p>Use a for loop if you are confident that the input will not contain spaces or special characters (usually, this means not user input).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">total=0</div><div class="line"></div><div class="line"># Only do this if there are no spaces in return values.</div><div class="line"></div><div class="line">for value in $(command); do</div><div class="line"></div><div class="line">  total+=&quot;$&#123;value&#125;&quot;</div><div class="line"></div><div class="line">done</div></pre></td></tr></table></figure>
<p>Using process substitution allows redirecting output but puts the commands in an explicit subshell rather than the implicit subshell that bash creates for the while loop.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">total=0</div><div class="line"></div><div class="line">last_file=</div><div class="line"></div><div class="line">while read count filename; do</div><div class="line"></div><div class="line">  total+=&quot;$&#123;count&#125;&quot;</div><div class="line"></div><div class="line">  last_file=&quot;$&#123;filename&#125;&quot;</div><div class="line"></div><div class="line">done &lt; &lt;(your_command | uniq -c)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># This will output the second field of the last line of output from</div><div class="line"></div><div class="line"># the command.</div><div class="line"></div><div class="line">echo &quot;Total = $&#123;total&#125;&quot;</div><div class="line"></div><div class="line">echo &quot;Last one = $&#123;last_file&#125;&quot;</div></pre></td></tr></table></figure>
<p>Use while loops where it is not necessary to pass complex results to the parent shell - this is typically where some more complex “parsing” is required. Beware that simple examples are probably more easily done with a tool such as awk. This may also be useful where you specifically don’t want to change the parent scope variables.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># Trivial implementation of awk expression:</div><div class="line"></div><div class="line">#   awk &apos;$3 == &quot;nfs&quot; &#123; print $2 &quot; maps to &quot; $1 &#125;&apos; /proc/mounts</div><div class="line"></div><div class="line">cat /proc/mounts | while read src dest type opts rest; do</div><div class="line"></div><div class="line">  if [[ $&#123;type&#125; == &quot;nfs&quot; ]]; then</div><div class="line"></div><div class="line">    echo &quot;NFS $&#123;dest&#125; maps to $&#123;src&#125;&quot;</div><div class="line"></div><div class="line">  fi</div><div class="line"></div><div class="line">done</div></pre></td></tr></table></figure>
<p><strong><a href="#contents">Go Contents</a></strong></p>
<h2 id="6-Naming-Conventions"><a href="#6-Naming-Conventions" class="headerlink" title="6. Naming Conventions"></a>6. <span id="f">Naming Conventions</span></h2><h3 id="6-1-Function-Names"><a href="#6-1-Function-Names" class="headerlink" title="6.1 Function Names"></a>6.1 Function Names</h3><p>Lower-case, with underscores to separate words. Separate libraries with <strong>::</strong>. Parentheses are required after the function name. The keyword <strong><em>function</em></strong> is optional, but must be used consistently throughout a project.</p>
<p>If you’re writing single functions, use lowercase and separate words with underscore. If you’re writing a package, separate package names with <strong>::</strong>. Braces must be on the same line as the function name (as with other languages at Google) and no space between the function name and the parenthesis.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># Single function</div><div class="line"></div><div class="line">my_func() &#123;</div><div class="line"></div><div class="line">  ...</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># Part of a package</div><div class="line"></div><div class="line">mypackage::my_func() &#123;</div><div class="line"></div><div class="line">  ...</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>The <strong>function</strong> keyword is extraneous when “()” is present after the function name, but enhances quick identification of functions.</p>
<h3 id="6-2-Variable-Names"><a href="#6-2-Variable-Names" class="headerlink" title="6.2 Variable Names"></a>6.2 Variable Names</h3><p>As for function names.</p>
<p>Variables names for loops should be similarly named for any variable you’re looping through.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">for zone in $&#123;zones&#125;; do</div><div class="line"></div><div class="line">  something_with &quot;$&#123;zone&#125;&quot;</div><div class="line"></div><div class="line">done</div></pre></td></tr></table></figure>
<h3 id="6-3-Constants-and-Environment-Variable-Names"><a href="#6-3-Constants-and-Environment-Variable-Names" class="headerlink" title="6.3 Constants and Environment Variable Names"></a>6.3 Constants and Environment Variable Names</h3><p>All caps, separated with underscores, declared at the top of the file.</p>
<p>Constants and anything exported to the environment should be capitalized.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># Constant</div><div class="line"></div><div class="line">readonly PATH_TO_FILES=&apos;/some/path&apos;  </div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># Both constant and environment</div><div class="line"></div><div class="line">declare -xr ORACLE_SID=&apos;PROD&apos;</div></pre></td></tr></table></figure>
<p>Some things become constant at their first setting (for example, via getopts). Thus, it’s OK to set a constant in getopts or based on a condition, but it should be made readonly immediately afterwards. Note that <strong>declare</strong> doesn’t operate on global variables within functions, so <strong>readonly</strong> or <strong>export</strong> is recommended instead.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">VERBOSE=&apos;false&apos;</div><div class="line"></div><div class="line">while getopts &apos;v&apos; flag; do</div><div class="line"></div><div class="line">  case &quot;$&#123;flag&#125;&quot; in</div><div class="line"></div><div class="line">    v) VERBOSE=&apos;true&apos; ;;</div><div class="line"></div><div class="line">  esac</div><div class="line"></div><div class="line">done</div><div class="line"></div><div class="line">readonly VERBOSE</div></pre></td></tr></table></figure>
<h3 id="6-4-Source-Filenames"><a href="#6-4-Source-Filenames" class="headerlink" title="6.4 Source Filenames"></a>6.4 Source Filenames</h3><p>Lowercase, with underscores to separate words if desired.</p>
<p>This is for consistency with other code styles in Google: <strong>maketemplate</strong> or <strong>make_template</strong> but <font color="red">not</font> <strong>make-template</strong>.</p>
<h3 id="6-5-Read-only-Variables"><a href="#6-5-Read-only-Variables" class="headerlink" title="6.5 Read-only Variables"></a>6.5 Read-only Variables</h3><p>Use <strong>readonly</strong> or <strong>declare -r</strong> to ensure they’re read only.</p>
<p>As globals are widely used in shell, it’s important to catch errors when working with them. When you declare a variable that is meant to be read-only, make this explicit.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">zip_version=&quot;$(dpkg --status zip | grep Version: | cut -d &apos; &apos; -f 2)&quot;</div><div class="line"></div><div class="line">if [[ -z &quot;$&#123;zip_version&#125;&quot; ]]; then</div><div class="line"></div><div class="line">  error_message</div><div class="line"></div><div class="line">else</div><div class="line"></div><div class="line">  readonly zip_version</div><div class="line"></div><div class="line">fi</div></pre></td></tr></table></figure>
<h3 id="6-6-Use-Local-Variables"><a href="#6-6-Use-Local-Variables" class="headerlink" title="6.6 Use Local Variables"></a>6.6 Use Local Variables</h3><p>Declare function-specific variables with <strong>local</strong>. Declaration and assignment should be on different lines.</p>
<p>Ensure that local variables are only seen inside a function and its children by using <strong>local</strong> when declaring them. This avoids polluting the global name space and inadvertently setting variables that may have significance outside the function.</p>
<p>Declaration and assignment must be separate statements when the assignment value is provided by a command substitution; as the ‘local’ builtin does not propagate the exit code from the command substitution.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">my_func2() &#123;</div><div class="line"></div><div class="line">  local name=&quot;$1&quot;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">  # Separate lines for declaration and assignment:</div><div class="line"></div><div class="line">  local my_var</div><div class="line"></div><div class="line">  my_var=&quot;$(my_func)&quot; || return</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">  # DO NOT do this: $? contains the exit code of &apos;local&apos;, not my_func</div><div class="line"></div><div class="line">  local my_var=&quot;$(my_func)&quot;</div><div class="line"></div><div class="line">  [[ $? -eq 0 ]] || return</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">  ...</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="6-7-Function-Location"><a href="#6-7-Function-Location" class="headerlink" title="6.7 Function Location"></a>6.7 Function Location</h3><p>Put all functions together in the file just below constants. Don’t hide executable code between functions.</p>
<p>If you’ve got functions, put them all together near the top of the file. Only includes, <strong>set</strong> statements and setting constants may be done before declaring functions.</p>
<p>Don’t hide executable code between functions. Doing so makes the code difficult to follow and results in nasty surprises when debugging.</p>
<h3 id="6-8-main"><a href="#6-8-main" class="headerlink" title="6.8 main"></a>6.8 main</h3><p>A function called <strong><em>main</em></strong> is required for scripts long enough to contain at least one other function.</p>
<p>In order to easily find the start of the program, put the main program in a function called <strong>main</strong> as the bottom most function. This provides consistency with the rest of the code base as well as allowing you to define more variables as <strong>local</strong> (which can’t be done if the main code is not a function). The last non-comment line in the file should be a call to <strong>main</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">main &quot;$@&quot;</div></pre></td></tr></table></figure>
<p>Obviously, for short scripts where it’s just a linear flow, <strong>main</strong> is overkill and so is not required.</p>
<h2 id="7-Calling-Commands"><a href="#7-Calling-Commands" class="headerlink" title="7. Calling Commands"></a>7. <span id="g">Calling Commands</span></h2><h3 id="7-1-Checking-Return-Values"><a href="#7-1-Checking-Return-Values" class="headerlink" title="7.1 Checking Return Values"></a>7.1 Checking Return Values</h3><p>Always check return values and give informative return values.</p>
<p>For unpiped commands, use <strong>$?</strong> or check directly via an <strong>if</strong> statement to keep it simple.</p>
<p>Example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">if ! mv &quot;$&#123;file_list&#125;&quot; &quot;$&#123;dest_dir&#125;/&quot; ; then</div><div class="line"></div><div class="line">  echo &quot;Unable to move $&#123;file_list&#125; to $&#123;dest_dir&#125;&quot; &gt;&amp;2</div><div class="line"></div><div class="line">  exit &quot;$&#123;E_BAD_MOVE&#125;&quot;</div><div class="line"></div><div class="line">fi</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># Or</div><div class="line"></div><div class="line">mv &quot;$&#123;file_list&#125;&quot; &quot;$&#123;dest_dir&#125;/&quot;</div><div class="line"></div><div class="line">if [[ &quot;$?&quot; -ne 0 ]]; then</div><div class="line"></div><div class="line">  echo &quot;Unable to move $&#123;file_list&#125; to $&#123;dest_dir&#125;&quot; &gt;&amp;2</div><div class="line"></div><div class="line">  exit &quot;$&#123;E_BAD_MOVE&#125;&quot;</div><div class="line"></div><div class="line">fi</div></pre></td></tr></table></figure>
<p>Bash also has the <strong>PIPESTATUS</strong> variable that allows checking of the return code from all parts of a pipe. If it’s only necessary to check success or failure of the whole pipe, then the following is acceptable:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">tar -cf - ./* | ( cd &quot;$&#123;dir&#125;&quot; &amp;&amp; tar -xf - )</div><div class="line"></div><div class="line">if [[ &quot;$&#123;PIPESTATUS[0]&#125;&quot; -ne 0 || &quot;$&#123;PIPESTATUS[1]&#125;&quot; -ne 0 ]]; then</div><div class="line"></div><div class="line">  echo &quot;Unable to tar files to $&#123;dir&#125;&quot; &gt;&amp;2</div><div class="line"></div><div class="line">fi</div></pre></td></tr></table></figure>
<p>However, as <strong>PIPESTATUS</strong> will be overwritten as soon as you do any other command, if you need to act differently on errors based on where it happened in the pipe, you’ll need to assign <strong>PIPESTATUS</strong> to another variable immediately after running the command (don’t forget that [ is a command and will wipe out <strong>PIPESTATUS</strong>).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">tar -cf - ./* | ( cd &quot;$&#123;DIR&#125;&quot; &amp;&amp; tar -xf - )</div><div class="line"></div><div class="line">return_codes=($&#123;PIPESTATUS[*]&#125;)</div><div class="line"></div><div class="line">if [[ &quot;$&#123;return_codes[0]&#125;&quot; -ne 0 ]]; then</div><div class="line"></div><div class="line">  do_something</div><div class="line"></div><div class="line">fi</div><div class="line"></div><div class="line">if [[ &quot;$&#123;return_codes[1]&#125;&quot; -ne 0 ]]; then</div><div class="line"></div><div class="line">  do_something_else</div><div class="line"></div><div class="line">fi</div></pre></td></tr></table></figure>
<h3 id="7-2-Builtin-Commands-vs-External-Commands"><a href="#7-2-Builtin-Commands-vs-External-Commands" class="headerlink" title="7.2 Builtin Commands vs. External Commands"></a>7.2 Builtin Commands vs. External Commands</h3><p>Given the choice between invoking a shell builtin and invoking a separate process, choose the builtin.</p>
<p>We prefer the use of builtins such as the Parameter Expansion functions in <strong>bash(1)</strong> as it’s more robust and portable (especially when compared to things like sed).  </p>
<p> <strong><em>Example:</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># Prefer this:</div><div class="line"></div><div class="line">addition=$(($&#123;X&#125; + $&#123;Y&#125;))</div><div class="line"></div><div class="line">substitution=&quot;$&#123;string/#foo/bar&#125;&quot;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># Instead of this:</div><div class="line"></div><div class="line">addition=&quot;$(expr $&#123;X&#125; + $&#123;Y&#125;)&quot;</div><div class="line"></div><div class="line">substitution=&quot;$(echo &quot;$&#123;string&#125;&quot; | sed -e &apos;s/^foo/bar/&apos;)&quot;</div></pre></td></tr></table></figure>
<p><strong><a href="#contents">Go Contents</a></strong></p>
<h2 id="8-Conclusion"><a href="#8-Conclusion" class="headerlink" title="8. Conclusion"></a>8. <span id="h">Conclusion</span></h2><p>Use common sense and <strong>BE CONSISTENT</strong>.</p>
<p>Please take a few minutes to read the Parting Words section at the bottom of the <strong>C++ Guide</strong>.</p>
<p><strong><a href="#contents">Go Contents</a></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag">#shell</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/12/vim-surround插件/" rel="next" title="vim-surround插件">
                <i class="fa fa-chevron-left"></i> vim-surround插件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Niu Zhiqiang" />
          <p class="site-author-name" itemprop="name">Niu Zhiqiang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/niuzhiqiang90" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Shell-Style-Guide"><span class="nav-text">Shell Style Guide</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Contents"><span class="nav-text">Contents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Which-Shell-to-Use"><span class="nav-text">Which Shell to Use</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#When-to-use-Shell"><span class="nav-text">When to use Shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Shell-Files-and-Interpreter-Invocation"><span class="nav-text">1.  Shell Files and Interpreter Invocation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-File-Extensions"><span class="nav-text">1.1 File Extensions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-SUID-SGID"><span class="nav-text">1.2 SUID/SGID</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Environment"><span class="nav-text">2. Environment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-STDOUT-vs-STDERR"><span class="nav-text">2.1 STDOUT vs STDERR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Comments"><span class="nav-text">3. Comments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-File-Header"><span class="nav-text">3.1 File Header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Function-Comments"><span class="nav-text">3.2 Function Comments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Implementation-Comments"><span class="nav-text">3.3 Implementation Comments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-TODO-Comments"><span class="nav-text">3.4 TODO Comments</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Formatting"><span class="nav-text">4. Formatting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Indentation"><span class="nav-text">4.1 Indentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Line-Length-and-Long-Strings"><span class="nav-text">4.2 Line Length and Long Strings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Pipelines"><span class="nav-text">4.3 Pipelines</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-Loops"><span class="nav-text">4.4 Loops</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-Case-statement"><span class="nav-text">4.5 Case statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-Variable-expansion"><span class="nav-text">4.6 Variable expansion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-Quoting"><span class="nav-text">4.7 Quoting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Features-and-Bugs"><span class="nav-text">5. Features and Bugs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-Command-Substitution"><span class="nav-text">5.1 Command Substitution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Test-and"><span class="nav-text">5.2 Test, [ and [[</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-Testing-Strings"><span class="nav-text">5.3 Testing Strings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-Wildcard-Expansion-of-Filenames"><span class="nav-text">5.4 Wildcard Expansion of Filenames</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-Eval"><span class="nav-text">5.5 Eval</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-Pipes-to-While"><span class="nav-text">5.6 Pipes to While</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Naming-Conventions"><span class="nav-text">6. Naming Conventions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-Function-Names"><span class="nav-text">6.1 Function Names</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-Variable-Names"><span class="nav-text">6.2 Variable Names</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-Constants-and-Environment-Variable-Names"><span class="nav-text">6.3 Constants and Environment Variable Names</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-Source-Filenames"><span class="nav-text">6.4 Source Filenames</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-Read-only-Variables"><span class="nav-text">6.5 Read-only Variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-6-Use-Local-Variables"><span class="nav-text">6.6 Use Local Variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-7-Function-Location"><span class="nav-text">6.7 Function Location</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-8-main"><span class="nav-text">6.8 main</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Calling-Commands"><span class="nav-text">7. Calling Commands</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-Checking-Return-Values"><span class="nav-text">7.1 Checking Return Values</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-Builtin-Commands-vs-External-Commands"><span class="nav-text">7.2 Builtin Commands vs. External Commands</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Conclusion"><span class="nav-text">8. Conclusion</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niu Zhiqiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
