<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ceph的搭建注 如果在安装过程中，想要重新安装，需要执行如下命令清除12345sudo stop ceph-all  #停止所有CEPH进程ceph-deploy uninstall  [&amp;#123;ceph-node&amp;#125;]   #卸载所有ceph程序ceph-deploy purge   [[ceph-node&amp;#125; [&amp;#123;ceph-node&amp;#125;] #删除ceph">
<meta name="keywords" content="ceph">
<meta property="og:type" content="article">
<meta property="og:title" content="ceph">
<meta property="og:url" content="http://niuzhiqiang90.coding.me/2017/03/13/ceph/index.html">
<meta property="og:site_name" content="Just do IT">
<meta property="og:description" content="ceph的搭建注 如果在安装过程中，想要重新安装，需要执行如下命令清除12345sudo stop ceph-all  #停止所有CEPH进程ceph-deploy uninstall  [&amp;#123;ceph-node&amp;#125;]   #卸载所有ceph程序ceph-deploy purge   [[ceph-node&amp;#125; [&amp;#123;ceph-node&amp;#125;] #删除ceph">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-04T13:38:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ceph">
<meta name="twitter:description" content="ceph的搭建注 如果在安装过程中，想要重新安装，需要执行如下命令清除12345sudo stop ceph-all  #停止所有CEPH进程ceph-deploy uninstall  [&amp;#123;ceph-node&amp;#125;]   #卸载所有ceph程序ceph-deploy purge   [[ceph-node&amp;#125; [&amp;#123;ceph-node&amp;#125;] #删除ceph">



  <link rel="alternate" href="/atom.xml" title="Just do IT" type="application/atom+xml">




  <link rel="canonical" href="http://niuzhiqiang90.coding.me/2017/03/13/ceph/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ceph | Just do IT</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just do IT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://niuzhiqiang90.coding.me/2017/03/13/ceph/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Niu Zhiqiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just do IT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ceph

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-03-13 21:13:03" itemprop="dateCreated datePublished" datetime="2017-03-13T21:13:03+08:00">2017-03-13</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/ceph/" itemprop="url" rel="index"><span itemprop="name">ceph</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/13/ceph/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2017/03/13/ceph/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ceph的搭建"><a href="#ceph的搭建" class="headerlink" title="ceph的搭建"></a>ceph的搭建</h1><p><strong>注</strong> 如果在安装过程中，想要重新安装，需要执行如下命令清除<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo stop ceph-all  #停止所有CEPH进程</span><br><span class="line">ceph-deploy uninstall  [&#123;ceph-node&#125;]   #卸载所有ceph程序</span><br><span class="line">ceph-deploy purge   [[ceph-node&#125; [&#123;ceph-node&#125;] #删除ceph相关的包</span><br><span class="line">ceph-deploy purgedata &#123;ceph-node&#125; [&#123;ceph-node&#125;]   #删除ceph相关的包</span><br><span class="line">ceph-deploy forgetkeys #删除key</span><br></pre></td></tr></table></figure></p>
<h2 id="1-安装前准备"><a href="#1-安装前准备" class="headerlink" title="1. 安装前准备"></a>1. 安装前准备</h2><h3 id="1-1-添加hosts解析"><a href="#1-1-添加hosts解析" class="headerlink" title="1.1 添加hosts解析"></a>1.1 添加hosts解析</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/hosts</span><br><span class="line"></span><br><span class="line"># 添加如下内容</span><br><span class="line">192.168.1.174	node1</span><br><span class="line">192.168.1.175	node2</span><br></pre></td></tr></table></figure>
<p><strong>注:  <font color="red">node1 node2必须为hostname，因为在安装过程中会验证hostname是否为node{1,2}<br>遇到这个错误，需要完全清理ceph软件和配置数据，从头再来<br></font></strong></p>
<h3 id="1-2-免密码登录"><a href="#1-2-免密码登录" class="headerlink" title="1.2 免密码登录"></a>1.2 免密码登录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 生成密钥对</span><br><span class="line">ssh-keygen -t rsa</span><br><span class="line"></span><br><span class="line"># admin节点需要通过密钥对登录到其他节点</span><br><span class="line">ssh-copy-id ceph@node1</span><br><span class="line">ssh-copy-id ceph@node2</span><br></pre></td></tr></table></figure>
<p>在<strong>每个Ceph节点</strong>中为用户增加 root 权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;ceph ALL = (root) NOPASSWD:ALL&quot; | sudo tee /etc/sudoers.d/ceph</span><br><span class="line">sudo chmod 0440 /etc/sudoers.d/ceph</span><br></pre></td></tr></table></figure></p>
<h3 id="1-3-安装ceph-deploy软件"><a href="#1-3-安装ceph-deploy软件" class="headerlink" title="1.3 安装ceph-deploy软件"></a>1.3 安装ceph-deploy软件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wget -q -O- &apos;https://download.ceph.com/keys/release.asc&apos; | sudo apt-key add -</span><br><span class="line"></span><br><span class="line"># 添加Ceph软件包源，用Ceph稳定版（如cuttlefish 、 dumpling 、 emperor 、 firefly 等等）替换掉 &#123;ceph-stable-release&#125;</span><br><span class="line"># echo deb http://download.ceph.com/debian-&#123;ceph-stable-release&#125;/ $(lsb_release -sc) main | sudo tee /etc/apt/sources.list.d/ceph.list</span><br><span class="line"># 例如：</span><br><span class="line">echo deb http://download.ceph.com/debian-dumpling/ $(lsb_release -sc) main | sudo tee /etc/apt/sources.list.d/ceph.list</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install ceph-deploy</span><br></pre></td></tr></table></figure>
<h2 id="2-创建ceph目录"><a href="#2-创建ceph目录" class="headerlink" title="2. 创建ceph目录"></a>2. 创建ceph目录</h2><p>我们使用ceph-deploy部署，<strong>后续操作均在admin节点操作</strong>。<br>首先需要创建工作环境，该环境会保存所有的配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir opt/ceph</span><br><span class="line">cd opt/ceph</span><br></pre></td></tr></table></figure></p>
<h2 id="3-创建集群"><a href="#3-创建集群" class="headerlink" title="3. 创建集群"></a>3. 创建集群</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph@node1:~/opt/ceph$ ceph-deploy new node1</span><br></pre></td></tr></table></figure>
<p>其中node1是mon节点，执行该命令会生成ceph配置文件、monitor密钥文件以及日志文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ceph@node1:~/opt/ceph$ ls</span><br><span class="line">ceph.conf  ceph.log  ceph.mon.keyring</span><br></pre></td></tr></table></figure></p>
<h2 id="4-修改默认冗余份数"><a href="#4-修改默认冗余份数" class="headerlink" title="4. 修改默认冗余份数"></a>4. 修改默认冗余份数</h2><h3 id="4-1-设置osd冗余份数"><a href="#4-1-设置osd冗余份数" class="headerlink" title="4.1 设置osd冗余份数"></a>4.1 设置osd冗余份数</h3><p>由于我们目前只有两个osd节点，而默认的冗余份数是3，因此我们需要设置为2，如果osd节点大于2，则此步骤省略。<br>修改ceph.conf文件，在[global]下增加以下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph@node1:~/opt/ceph$ echo &quot;osd pool default size = 2&quot; &gt;&gt; ceph.conf</span><br></pre></td></tr></table></figure></p>
<p><strong>如果有多块网卡需要配置使用哪块网卡</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mon_host = `对应网卡的IP地址`</span><br></pre></td></tr></table></figure></p>
<h3 id="4-2-在节点上安装ceph软件"><a href="#4-2-在节点上安装ceph软件" class="headerlink" title="4.2 在节点上安装ceph软件"></a>4.2 在节点上安装ceph软件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph@node1:~/opt/ceph$ ceph-deploy install node1 node2</span><br></pre></td></tr></table></figure>
<p>如果失败会报如下错误<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[node1][ERROR ] RuntimeError: command returned non-zero exit status: 100</span><br><span class="line">[ceph_deploy][ERROR ] RuntimeError: Failed to execute command: apt-get -q update</span><br></pre></td></tr></table></figure></p>
<p><strong>解决方法</strong></p>
<ul>
<li><p>1.同步配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph@node1:~/opt/ceph$ rsync -avz ../ceph ceph@node2:~/opt/</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.在<font color="red">所有节点</font>分别安装ceph</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph@node1:~/opt/ceph$ sudo apt-get install ceph</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="5-初始化mon节点和收集密钥信息"><a href="#5-初始化mon节点和收集密钥信息" class="headerlink" title="5. 初始化mon节点和收集密钥信息"></a>5. 初始化mon节点和收集密钥信息</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph@node1:~/opt/ceph$ ceph-deploy mon create-initial</span><br></pre></td></tr></table></figure>
<p>如果报如下错误<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[node1][DEBUG ] get remote short hostname</span><br><span class="line">[node1][WARNIN] ********************************************************************************</span><br><span class="line">[node1][WARNIN] provided hostname must match remote hostname</span><br><span class="line">[node1][WARNIN] provided hostname: node1</span><br><span class="line">[node1][WARNIN] remote hostname: ubuntu</span><br><span class="line">[node1][WARNIN] monitors may not reach quorum and create-keys will not complete</span><br></pre></td></tr></table></figure></p>
<p>因为/etc/hosts中解析的<code>ip地址 主机名</code>和远端的主机名不匹配所致，在/etc/hosts中修改为正确的hostname，清理下从头重新安装。</p>
<p>执行完毕，目录应该有以下文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;cluster-name&#125;.client.admin.keyring</span><br><span class="line">&#123;cluster-name&#125;.bootstrap-osd.keyring</span><br><span class="line">&#123;cluster-name&#125;.bootstrap-mds.keyring</span><br><span class="line">&#123;cluster-name&#125;.bootstrap-rgw.keyring</span><br></pre></td></tr></table></figure></p>
<h2 id="6-配置osd节点"><a href="#6-配置osd节点" class="headerlink" title="6. 配置osd节点"></a>6. 配置osd节点</h2><p>首先格式化磁盘，注意我们使用的是/dev/sdb：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ceph@node1:~/opt/ceph$ ceph-deploy disk zap node1:sdb</span><br><span class="line">ceph@node1:~/opt/ceph$ ceph-deploy disk zap node2:sdb</span><br></pre></td></tr></table></figure></p>
<p>以上步骤会<font color="red">清空磁盘的所有数据</font>。</p>
<p>接下来创建osd，注意由于我们只是测试，故没有使用单独的磁盘作为journal<br>(todo分析具体什么)<br>实际在生产环境下，需要配备SSD分区作为journal，能够最大化IO吞吐量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ceph@node1:~/opt/ceph$ ceph-deploy osd create node1:sdb</span><br><span class="line">ceph@node1:~/opt/ceph$ ceph-deploy osd create node2:sdb</span><br></pre></td></tr></table></figure></p>
<p>在节点上执行<code>df -h</code>会得到如下结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dev/sdb1        35G   36M   35G   1% /var/lib/ceph/osd/ceph-0</span><br></pre></td></tr></table></figure></p>
<h2 id="7-配置admin节点"><a href="#7-配置admin节点" class="headerlink" title="7. 配置admin节点"></a>7. 配置admin节点</h2><p>admin节点同时也作为我们的client节点，需要拷贝其他节点的配置文件以及密钥，使得不需要指定mon地址以及用户信息就可以直接管理我们的ceph集群，执行以下命令即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ceph@node1:~/opt/ceph$ ceph-deploy admin node1 node2</span><br><span class="line">ceph@node1:~/opt/ceph$ sudo chmod +r /etc/ceph/ceph.client.admin.keyring # 保证具有读取的密钥的权限</span><br></pre></td></tr></table></figure></p>
<h2 id="8-测试结果"><a href="#8-测试结果" class="headerlink" title="8. 测试结果"></a>8. 测试结果</h2><p>运行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ceph@node1:~/opt/ceph$ ceph health</span><br><span class="line">ceph@node1:~/opt/ceph$ ceph -s</span><br></pre></td></tr></table></figure></p>
<p>结果若返回active + clean状态，则说明部署成功！</p>
<h2 id="9-配置mds"><a href="#9-配置mds" class="headerlink" title="9. 配置mds"></a>9. 配置mds</h2><p><a href="http://docs.ceph.com/docs/master/install/manual-deployment/#adding-mds" target="_blank" rel="noopener">Adding MDS参考链接</a></p>
<h3 id="9-1-安装mds"><a href="#9-1-安装mds" class="headerlink" title="9.1 安装mds"></a>9.1 安装mds</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph@node1:~/opt/ceph$ sudo apt-get install ceph-mds</span><br></pre></td></tr></table></figure>
<h3 id="9-2-配置"><a href="#9-2-配置" class="headerlink" title="9.2 配置"></a>9.2 配置</h3><p>{id}是一个任意的名字,例如可以是电脑的主机名</p>
<p>编辑<code>ceph.conf</code>，添加MDS区域<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[mds]</span><br><span class="line">  mds data = /var/lib/ceph/mds/mds.$id</span><br><span class="line">  keyring = /var/lib/ceph/mds/mds.$id/mds.$id.keyring</span><br><span class="line"></span><br><span class="line">[mds.0] # 0为id</span><br><span class="line">  host = 0 # &#123;id&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="9-3-创建目录"><a href="#9-3-创建目录" class="headerlink" title="9.3 创建目录"></a>9.3 创建目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph@node1:~/opt/ceph$ mkdir -p /var/lib/ceph/mds/&#123;cluster-name&#125;-&#123;id&#125;</span><br></pre></td></tr></table></figure>
<h3 id="9-4-生成keyring"><a href="#9-4-生成keyring" class="headerlink" title="9.4 生成keyring"></a>9.4 生成keyring</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph@node1:~/opt/ceph$ ceph-authtool --create-keyring /var/lib/ceph/mds/&#123;cluster-name&#125;-&#123;id&#125;/keyring --gen-key -n mds.&#123;id&#125;</span><br></pre></td></tr></table></figure>
<p>Import the keyring and set caps.:</p>
<h3 id="9-5-导入keyring"><a href="#9-5-导入keyring" class="headerlink" title="9.5 导入keyring"></a>9.5 导入keyring</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph@node1:~/opt/ceph$ ceph auth add mds.&#123;id&#125; osd &quot;allow rwx&quot; mds &quot;allow&quot; mon &quot;allow profile mds&quot; -i /var/lib/ceph/mds/&#123;cluster&#125;-&#123;id&#125;/keyring</span><br></pre></td></tr></table></figure>
<h3 id="9-6-修改配置文件"><a href="#9-6-修改配置文件" class="headerlink" title="9.6 修改配置文件"></a>9.6 修改配置文件</h3><p>Add to ceph.conf.:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[mds.&#123;id&#125;]</span><br><span class="line">host = &#123;id&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="9-7-手动启动"><a href="#9-7-手动启动" class="headerlink" title="9.7 手动启动"></a>9.7 手动启动</h3><p>Start the daemon the manual way.:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph@node1:~/opt/ceph$ ceph-mds --cluster &#123;cluster-name&#125; -i &#123;id&#125; -m &#123;mon-hostname&#125;:&#123;mon-port&#125; [-f]</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ceph@node1:~/opt/ceph$ service ceph start</span><br><span class="line">ceph@node1:~/opt/ceph$ sudo service ceph start mds</span><br></pre></td></tr></table></figure>
<p>检查进程是否存在<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ceph@node1:~/opt/ceph$ ps -ef | grep ceph</span><br><span class="line">root      4032     1  0 17:18 ?        00:00:00 /usr/bin/ceph-mon --cluster=ceph -i node1 -f</span><br><span class="line">root      4687     1  0 17:19 ?        00:00:04 /usr/bin/ceph-osd --cluster=ceph -i 0 -f</span><br><span class="line">root      5196     1  0 17:23 ?        00:00:00 ceph-mds --cluster mds -i 0 -m 192.168.1.176:6789</span><br></pre></td></tr></table></figure></p>
<p>如果已经存在，下面步骤跳过，直接执行第10步的挂载</p>
<p>如果mds起不来，可以执行如下命令，查看具体报错信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ceph@node1:~/opt/ceph$ sudo ceph-mds --cluster node1 -i 0 -m 192.168.1.176:6789 -f</span><br><span class="line">starting mds.0 at :/0</span><br><span class="line">2017-03-13 15:15:49.485908 7f32b07bb800 -1 did not load config file, using default settings.</span><br><span class="line">2017-03-13 15:15:49.488414 7f32b07bb800 -1 monclient(hunting): ERROR: missing keyring, cannot use cephx for authentication</span><br><span class="line">2017-03-13 15:15:49.490934 7f32b07bb800 -1 mds.-1.0 ERROR: failed to authenticate: (95) Operation not supported</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>If starting the daemon fails with this error:<br>mds.-1.0 ERROR: failed to authenticate: (22) Invalid argument<br>Then make sure you do not have a keyring set in ceph.conf in the global section; move it to the client section; or add a keyring setting specific to this mds daemon. And verify that you see the same key in the mds data directory and ceph auth get mds.{id} output.</p>
</blockquote>
<p><strong> 检查步骤 </strong><br>查看如下结果是否一致<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ceph@node1:~/opt/ceph$ ceph auth get mds.0</span><br><span class="line">exported keyring for mds.0</span><br><span class="line">[mds.0]</span><br><span class="line">        key = AQBrR8ZY8GN+NxAAVu2pKRH0pXKixwca7HUdjA==</span><br><span class="line">        caps mds = &quot;allow&quot;</span><br><span class="line">        caps mon = &quot;allow profile mds&quot;</span><br><span class="line">        caps osd = &quot;allow rwx&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ceph@node1:~/opt/ceph$ cat /var/lib/ceph/mds/mds-0/keyring</span><br><span class="line">[mds.0]</span><br><span class="line">        key = AQBrR8ZY8GN+NxAAVu2pKRH0pXKixwca7HUdjA==</span><br></pre></td></tr></table></figure></p>
<p>如果仍然报如上错误，可以尝试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph@node1:~/opt/ceph$ sudo chown -R ceph:ceph /var/lib/ceph/mds/mds-0</span><br></pre></td></tr></table></figure></p>
<p>重新生成认证文件应该就会成功,<font color="red">不过不确定对后续操作的影响</font></p>
<p><a href="https://www.sebastien-han.fr/blog/2013/05/13/deploy-a-ceph-mds-server/" target="_blank" rel="noopener">也可以尝试这里的步骤，不过不保证会好使</a></p>
<p>Now you are ready to create a Ceph filesystem.</p>
<h2 id="10-挂载"><a href="#10-挂载" class="headerlink" title="10. 挂载"></a>10. 挂载</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ceph@node1:~/opt/ceph$ sudo mkdir /mnt/cephfs</span><br><span class="line">ceph@node1:~/opt/ceph$ sudo ceph-fuse -m &#123;ip-address-of-monitor&#125;:6789 /mnt/cephfs</span><br><span class="line">ceph@node1:~/opt/ceph$ df -h</span><br></pre></td></tr></table></figure>
<p>在node2上执行 安装ceph-fuse<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ceph@node1:~/opt/ceph$ sudo apt-get install ceph-fuse</span><br><span class="line">ceph@node1:~/opt/ceph$ sudo mkdir /mnt/cephfs</span><br><span class="line">ceph@node1:~/opt/ceph$ sudo ceph-fuse -m &#123;ip-address-of-monitor&#125;:6789 /mnt/cephfs</span><br><span class="line">ceph@node1:~/opt/ceph$ df -h</span><br></pre></td></tr></table></figure></p>
<h2 id="11-注意事项"><a href="#11-注意事项" class="headerlink" title="11. 注意事项"></a>11. 注意事项</h2><font color="red">用户ceph不能够锁定，为了安全问题，只能将用户ceph改为nologin</font>

<h2 id="12-服务器重启"><a href="#12-服务器重启" class="headerlink" title="12. 服务器重启"></a>12. 服务器重启</h2><p>服务器重启后，对于mon节点来说<code>osd</code>和<code>mon</code>会自动启动<br>osd节点的osd服务也会自动启动</p>
<p> mon节点的<code>mds</code>服务需要手动启动，启动方法为<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ceph-mds --cluster &#123;cluster-name&#125; -i &#123;id&#125; -m &#123;mon-hostname&#125;:&#123;mon-port&#125; [-f]</span><br></pre></td></tr></table></figure></p>
<p> <strong>另</strong><br> 启动完mds后还需要执行挂载命令<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ceph-fuse -m &#123;ip-address-of-monitor&#125;:6789 /mnt/cephfs</span><br></pre></td></tr></table></figure></p>
<p> 可以将以上命令<strong>放入到开机启动项中</strong>，但是服务器重启完成后要进行检查ceph的运行状态<br> <code>ceph -s</code>或者<code>ps -ef | grep ceph</code> 或者 通过<code>df -h</code>查看ceph-fuse是否成功挂载目录<br> 如果长时间没成功，并且<code>ceph -s</code>报错，可以尝试将另一节点node2也重启，node1可以成功挂载。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ceph/" rel="tag"># ceph</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/docker-registry/" rel="next" title="docker-registry">
                <i class="fa fa-chevron-left"></i> docker-registry
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/python字符编码/" rel="prev" title="python字符编码">
                python字符编码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Niu Zhiqiang">
            
              <p class="site-author-name" itemprop="name">Niu Zhiqiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/niuzhiqiang90" title="GitHub &rarr; https://github.com/niuzhiqiang90" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://coding.net/u/niuzhiqiang90" title="Coding &rarr; https://coding.net/u/niuzhiqiang90" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Coding</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:niuzhiqiang90@foxmail.com" title="E-Mail &rarr; mailto:niuzhiqiang90@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ceph的搭建"><span class="nav-text">ceph的搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装前准备"><span class="nav-text">1. 安装前准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-添加hosts解析"><span class="nav-text">1.1 添加hosts解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-免密码登录"><span class="nav-text">1.2 免密码登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-安装ceph-deploy软件"><span class="nav-text">1.3 安装ceph-deploy软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-创建ceph目录"><span class="nav-text">2. 创建ceph目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-创建集群"><span class="nav-text">3. 创建集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-修改默认冗余份数"><span class="nav-text">4. 修改默认冗余份数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-设置osd冗余份数"><span class="nav-text">4.1 设置osd冗余份数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-在节点上安装ceph软件"><span class="nav-text">4.2 在节点上安装ceph软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-初始化mon节点和收集密钥信息"><span class="nav-text">5. 初始化mon节点和收集密钥信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-配置osd节点"><span class="nav-text">6. 配置osd节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-配置admin节点"><span class="nav-text">7. 配置admin节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-测试结果"><span class="nav-text">8. 测试结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-配置mds"><span class="nav-text">9. 配置mds</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-安装mds"><span class="nav-text">9.1 安装mds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-配置"><span class="nav-text">9.2 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-创建目录"><span class="nav-text">9.3 创建目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-4-生成keyring"><span class="nav-text">9.4 生成keyring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-5-导入keyring"><span class="nav-text">9.5 导入keyring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-6-修改配置文件"><span class="nav-text">9.6 修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-7-手动启动"><span class="nav-text">9.7 手动启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-挂载"><span class="nav-text">10. 挂载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-注意事项"><span class="nav-text">11. 注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-服务器重启"><span class="nav-text">12. 服务器重启</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niu Zhiqiang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
  
    
    <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
    <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
  
<!-- END LOCAL -->

  

  
    <script>
    function renderGitment(){
      var gitment = new Gitmint({
        id: window.location.pathname,
        owner: 'niuzhiqiang90',
        repo: 'niuzhiqiang90.github.io',
        
        lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
        
        oauth: {
        
        
          client_secret: '7173a08d26e2e9d68f34964f37daf1cc58c4c759',
        
          client_id: '66d495baec5be06e195e'
        }});
      gitment.render('gitment-container');
    }

    
      renderGitment();
    
    </script>
  







  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
