<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Just do IT" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1. Redis持久化Redis提供了多种不同级别的持久化方式：  RDB持久化可以在指定的时间间隔内生成数据集的时间点快照。 AOF持久化记录服务器执行的所有写操作命令，并在服务器启动时，通过重新执行这些命令来还原数据集。AOF文件中的命令全部以Redis协议的格式来保存，新命令会被追加到文件的末尾。Redis还可以在后台对AOF文件进行重写，使得AOF文件的体积不会超出保存数据集状态所需的实际">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis持久化">
<meta property="og:url" content="http://niuzhiqiang90.coding.me/2018/10/16/Redis持久化/index.html">
<meta property="og:site_name" content="Just do IT">
<meta property="og:description" content="1. Redis持久化Redis提供了多种不同级别的持久化方式：  RDB持久化可以在指定的时间间隔内生成数据集的时间点快照。 AOF持久化记录服务器执行的所有写操作命令，并在服务器启动时，通过重新执行这些命令来还原数据集。AOF文件中的命令全部以Redis协议的格式来保存，新命令会被追加到文件的末尾。Redis还可以在后台对AOF文件进行重写，使得AOF文件的体积不会超出保存数据集状态所需的实际">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-18T12:54:29.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis持久化">
<meta name="twitter:description" content="1. Redis持久化Redis提供了多种不同级别的持久化方式：  RDB持久化可以在指定的时间间隔内生成数据集的时间点快照。 AOF持久化记录服务器执行的所有写操作命令，并在服务器启动时，通过重新执行这些命令来还原数据集。AOF文件中的命令全部以Redis协议的格式来保存，新命令会被追加到文件的末尾。Redis还可以在后台对AOF文件进行重写，使得AOF文件的体积不会超出保存数据集状态所需的实际">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://niuzhiqiang90.coding.me/2018/10/16/Redis持久化/"/>

  <title> Redis持久化 | Just do IT </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Just do IT</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redis持久化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-10-16T20:46:09+08:00" content="2018-10-16">
              2018-10-16
            </time>
          </span>

          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Redis持久化"><a href="#1-Redis持久化" class="headerlink" title="1. Redis持久化"></a>1. Redis持久化</h2><p>Redis提供了多种不同级别的持久化方式：</p>
<ul>
<li>RDB持久化可以在指定的时间间隔内生成数据集的时间点快照。</li>
<li>AOF持久化记录服务器执行的所有写操作命令，并在服务器启动时，通过重新执行这些命令来还原数据集。<br>AOF文件中的命令全部以Redis协议的格式来保存，新命令会被追加到文件的末尾。<br><strong>Redis还可以在后台对AOF文件进行重写，使得AOF文件的体积不会超出保存数据集状态所需的实际大小。</strong></li>
<li>Redis还可以同时使用AOF持久化和RDB持久化。在这种情况下，当Redis重启时，它会优先使用AOF文件来还原数据集，因为AOF文件保存的数据集通常比 RDB 文件所保存的数据集更完整。</li>
<li>你甚至可以关闭持久化功能，让数据只在服务器运行时存在。</li>
</ul>
<h2 id="2-RDB的优点"><a href="#2-RDB的优点" class="headerlink" title="2. RDB的优点"></a>2. RDB的优点</h2><ul>
<li>RDB是一个非常紧凑的文件，它保存了Redis在某个时间点上的数据集。这种文件非常适合用于进行备份:比如说，你可以每小时备份一次RDB文件，这样的话，即使遇上问题，也可以随时将数据集还原到不同的版本。</li>
<li>RDB非常适用于灾难恢复：它只有一个文件，并且内容都非常紧凑。</li>
<li>RDB最大化Redis的性能：父进程在保存RDB文件时唯一要做的就是<code>fork</code>出一个子进程，然后这个子进程就会处理接下来的所有保存工作，父进程无须执行任何磁盘I/O操作。</li>
<li>RDB在恢复大数据集时的速度比AOF的恢复速度快。</li>
</ul>
<h2 id="3-RDB的缺点"><a href="#3-RDB的缺点" class="headerlink" title="3. RDB的缺点"></a>3. RDB的缺点</h2><ul>
<li>RDB不适用于尽量避免在服务器故障时丢失数据。虽然Redis允许你设置不同的保存点来控制保存RDB文件的频率，但是，因为RDB文件需要保存整个数据集的状态，所以它并不是一个轻松的操作。因此你可能会至少5分钟才保存一次RDB文件。在这种情况下，一旦发生故障停机，你就可能丢失好几分钟的数据。</li>
<li>每次保存RDB文件的时候，Redis都要<code>fork()</code>出一个子进程，并由子进程来进行实际的持久化工作。在数据集比较庞大时，<code>fork()</code>可能会非常耗时，造成服务器在某某毫秒内停止处理客户端；如果数据集非常巨大，并且CPU时间非常紧张的话，那么这种停止时间甚至可能会长达整整一秒。虽然AOF重写也需要进行<code>fork()</code>,但无论AOF重写的执行间隔有多长，数据的耐久性都不会又任何损失。</li>
</ul>
<h2 id="4-AOF的优点"><a href="#4-AOF的优点" class="headerlink" title="4. AOF的优点"></a>4. AOF的优点</h2><ul>
<li>使用AOF持久化会让Redis变得非常耐久<br>你可以设置不同的<code>fsync</code>策略，比如：无<code>fsync</code>、每秒一次<code>fsync</code>或者每次执行写入命令时<code>fsync</code><br><strong>AOF默认策略为每秒钟<code>fsync</code>一次</strong>，在这种配置下，Redis仍然可以保持良好的性能，并且就算发生故障停机，也最多只会丢失一秒钟的数据。（<code>fsync</code>会在后台线程执行，所以主线程可以继续努力地处理命令请求）</li>
<li>AOF文件是一个只进行追加操作的日志文件，因此对AOF文件的写入不需要进行<code>seek</code>，即使日志因为某些原因而包含了未写入完整的命令（比如写入时磁盘已满，写入中途停机等），<code>redis-check-aof</code>工具也可以轻易的修复这种问题。</li>
<li>Redis可以在AOF文件体积变得过大时，自动地在后台对AOF进行重写。重写后的新AOF文件包含了恢复当前数据集所需的最小命令集合。整个重写操作是绝对安全的，因为Redis在创建新AOF文件的过程中，会继续将命令追加到现有AOF文件里面，即使重写过程中发生停机，现有的AOF文件也不会丢失。而一旦新AOF文件创建完毕，Redis就会从旧AOF文件切换到新AOF文件，并开始对新AOF文件进行追加操作。</li>
<li>AOF文件有序地保存了对数据库执行的所有写入操作，这些写入操作以Redis协议的格式保存，因此，AOF文件的内容非常容易被人读懂，对文件进行分析也很轻松。导出AOF文件也非常简单：举个例子，如果你不小心执行了<code>FLUSHALL</code>命令，只要AOF文件没有被重写，那么只要停止服务器，移除AOF文件末尾的<code>FLUSHALL</code>命令，并重启Redis，就可以将数据集恢复到<code>FLUSHALL</code>执行之前的状态。</li>
</ul>
<h2 id="5-AOF的缺点"><a href="#5-AOF的缺点" class="headerlink" title="5. AOF的缺点"></a>5. AOF的缺点</h2><ul>
<li>对于相同的数据集来说，AOF文件的要大于RDB文件。</li>
<li>根据所使用的<code>fsync</code>策略，AOF的速度可能会慢于RDB。在一般情况下，每秒<code>fsync</code>的性能依然非常高，而关闭<code>fsync</code>可以让AOF的速度和RDB一样快，即使在高负荷之下也是如此。不过在处理巨大的写入载入时，RDB可以提供更有保证的最大延迟时间。</li>
<li>AOF在过去曾经发生过<strong>因为个别命令的原因，导致AOF文件在重新载入时，无法将数据集恢复成保存时的原样</strong>的bug.(例如：阻塞命令<code>BRPOPLPUSH</code>就曾经引起过这样的bug)测试套件里为这种情况添加了测试：它们会自动生成随机的、复杂的数据集，并通过重新载入这些数据来确保一切正常。虽然这种bug在AOF文件中并不常见，单对比来说，RDB几乎是不可能出现这种bug的。</li>
</ul>
<h2 id="6-RDB和AOF的选择"><a href="#6-RDB和AOF的选择" class="headerlink" title="6. RDB和AOF的选择"></a>6. RDB和AOF的选择</h2><ul>
<li>一般来说。如果想要达到足以媲美PostgreSQL的数据安全性，应该同时使用这两种持久化功能。</li>
<li>如果非常关心数据，但是仍然可以承受数分钟以内的数据丢失，那么可以只使用RDB持久化。</li>
<li>不推荐只使用AOF持久化，因为定时生成RDB快照非常便于进行数据库备份，并且RDB恢复数据集的速度也要比AOF恢复的速度要快，除此之外，使用RDB还可以避免之前提到的AOF相关的bug。<br>将来可能将AOF和RDB整合成单个持久化模型。</li>
</ul>
<h2 id="7-RDB快照"><a href="#7-RDB快照" class="headerlink" title="7. RDB快照"></a>7. RDB快照</h2><p>默认情况下，Redis将数据库快照保存在名字为<code>dump.rdb</code>的二进制文件中。<br>可以对Redis进行设置，让它满足在<strong>N 秒内数据集至少有M个改动</strong>时自动保存一次数据集。<br>也可以通过调用<code>SAVE</code>或<code>BGSAVE</code>手动让Redis进行数据集保存操作。<br>比如，以下设置会让Redis在满足60秒内有至少1000个键被改动时自动保存一次数据集<br><code>save 60 1000</code><br>这种持久化方式被称为快照。</p>
<h2 id="8-快照的运作方式"><a href="#8-快照的运作方式" class="headerlink" title="8. 快照的运作方式"></a>8. 快照的运作方式</h2><p>当Redis需要保存<code>dump.rdb</code>文件时，服务器执行以下操作</p>
<ol>
<li>Redis调用<code>fork()</code>,同时拥有父进程和子进程。</li>
<li>子进程将数据集写入到一个临时RDB文件中。</li>
<li>当子进程完成对新RDB文件的写入时，Redis用新RDB文件替换原来的RDB文件，并删除旧的RDB文件。<br>这种工作方式使得Redis可以从写时复制机制中获益。</li>
</ol>
<h2 id="9-只进行追加操作的文件aof"><a href="#9-只进行追加操作的文件aof" class="headerlink" title="9. 只进行追加操作的文件aof"></a>9. 只进行追加操作的文件aof</h2><p>快照功能并不是非常耐久：如果Redis因为某些原因而造成故障停机，那么服务器将丢失最近写入且仍未保存到快照中的哪些数据。<br>尽管对于某些程序来说，数据耐久性并不是最重要的考虑因素，但是对于那些追求完全耐久能力的程序来说，快照功能就不太适用了。<br>打开AOF功能<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendonly yes</span><br></pre></td></tr></table></figure></p>
<p>从现在开始，每当Redis执行一个改变数据集的命令时，这个命令就会被追加到AOF文件的末尾。<br>这样的话，当Redis重新启动时，程序就可以通过重新执行AOF文件中的命令来达到重建数据集的目的。 </p>
<h2 id="10-AOF重写"><a href="#10-AOF重写" class="headerlink" title="10. AOF重写"></a>10. AOF重写</h2><p>因为AOF的运作方式是不断地将命令追加到文件的末尾，所以随着写入命令的不断增加，AOF文件的体积也会变得越来越大。<br>例如：如果你对一个计数器调用了100次<code>INCR</code>，那么仅仅是为了保存这个计数器的当前值，AOF文件就需要使用100条记录。<br>然而实际上，只需要一条<code>SET</code>命令已经足以保存计数器的当前值了，其余99条记录实际上都是多余的。<br>为了处理这种情况，Redis支持一种有趣的特性：可以在不打断服务客户端的情况下，对AOF文件进行重建。<br>执行<code>BGREWRITEAOF</code>命令，Redis将生成一个新的AOF文件，这个文件包含重建当前数据集所需的最少命令。</p>
<h2 id="11-AOF有多耐久"><a href="#11-AOF有多耐久" class="headerlink" title="11. AOF有多耐久"></a>11. AOF有多耐久</h2><p>可以配置Redis多久才将数据<code>fsync</code>磁盘一次。<br>有三个选项：</p>
<ul>
<li>每次有新命令追加到AOF文件时就执行一次<code>fsync</code>:非常慢，也非常安全。</li>
<li>每秒<code>fsync</code>一次：足够快（和使用RDB持久化差不多），并且在故障时只会丢失1秒的数据。</li>
<li>从不<code>fsync</code>:将数据交给操作系统来处理。更快，也更不安全的选择。<br>推荐并且默认的措施是每秒<code>fsync</code>一次，这种<code>fsync</code>策略可以兼顾速度和安全性。</li>
</ul>
<h2 id="12-如果AOF文件出错了，怎么办？"><a href="#12-如果AOF文件出错了，怎么办？" class="headerlink" title="12. 如果AOF文件出错了，怎么办？"></a>12. 如果AOF文件出错了，怎么办？</h2><p>服务器可能在程序正在对AOF文件进行写入是停机，如果停机造成了AOF文件出错，那么Redis在重启时会拒绝载入这个AOF文件，从而确保数据的一致性不会被破坏。<br>当发生这种情况时，可以使用以下方法来修复出错的AOF文件：</p>
<ol>
<li>为现有的AOF文件创建一个备份</li>
<li><p>使用Redis附带的<code>Redis-check-aof</code>程序对原来的AOF文件进行修复。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ redis-check-aof --fix</span><br></pre></td></tr></table></figure>
</li>
<li><p>[可选] 使用<code>diff -u</code>对比修复后的AOF文件和原始AOF文件的备份。查看两个文件之间的不同之处。</p>
</li>
<li>重启Redis服务器，等待服务器载入修复后的AOF文件，并进行数据恢复。</li>
</ol>
<h2 id="13-AOF的运作方式"><a href="#13-AOF的运作方式" class="headerlink" title="13. AOF的运作方式"></a>13. AOF的运作方式</h2><p>AOF重写和RDB创建快照一样，都巧妙地利用了写时复制。<br>以下是AOF重写的执行步骤：</p>
<ol>
<li>Redis执行<code>fork()</code>，现在同时拥有父进程和子进程。</li>
<li>子进程开始将新AOF文件的内容写入到临时文件。</li>
<li>对于所有新执行的写入命令，父进程一边将它们积累到一个内存缓存中，一边将这些改动追加到现有AOF文件的末尾：这样即使在重写的中途发生停机，现有的AOF文件也还是安全的。</li>
<li>当子进程完成重写工作时，它给父进程发送一个信号，父进程在接收到信号后，将内存缓存中的所有数据追加到新AOF文件的末尾。</li>
<li>现在Redis原子地用新文件替换旧文件，之后所有命令都会直接追加到新AOF文件的末尾。</li>
</ol>
<h2 id="14-怎么从RDB持久化切换到AOF持久化"><a href="#14-怎么从RDB持久化切换到AOF持久化" class="headerlink" title="14. 怎么从RDB持久化切换到AOF持久化"></a>14. 怎么从RDB持久化切换到AOF持久化</h2><p>在Redis2.2或以上版本，可以在不重启的情况下，从RDB切换到AOF：  </p>
<ol>
<li>为最新的<code>dump.rdb</code>文件创建一个备份。</li>
<li>将备份放到一个安全的地方。</li>
<li><p>执行以下两条命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">开启AOF功能：Redis会阻塞直到初始AOF文件创建完成为止，之后Redis会继续处理命令请求，并开始将写入命令追加到AOF文件末尾  </span><br><span class="line">redis-cli&gt; CONFIG SET appendonly yes  </span><br><span class="line">关闭RDB功能 这一步是可选的，如果愿意的话也可以同时使用RDB和AOF这两种持久化功能</span><br><span class="line">redis-cli&gt; CONFIG SET save &quot; &quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>确保命令执行之后，数据库的键的数量没有改变。  </p>
</li>
<li>确保写命令会被正确地追加到AOF文件的末尾。<br><strong>别忘了在配置文件中打开AOF功能！否则，服务器重启之后，之前通过<code>CONFIG SET</code>设置的配置就会被遗忘，程序会按原来的配置启动服务器</strong><br><strong><font color="red">不可以直接修改配置文件重启服务，这样会从空的aof文件里读取，导致数据集被清空</font></strong></li>
</ol>
<h2 id="15-RDB和AOF之间的相互作用"><a href="#15-RDB和AOF之间的相互作用" class="headerlink" title="15. RDB和AOF之间的相互作用"></a>15. RDB和AOF之间的相互作用</h2><p>在版本号大于等于2.4的Redis中，<code>BGSAVE</code>执行的过程中，不可以执行<code>BGREWRITEAOF</code><br>反过来，在<code>BGREWRITEAOF</code>执行的过程中，也不可以执行<code>BGSAVE</code><br>这可以防止两个Redis后台进程同时对磁盘进行大量的I/O操作。<br>如果<code>BGSAVE</code>正在执行，并且用户显式地调用<code>BGREWRITEAOF</code>命令，那么服务器将向用户回复一个OK状态，并告知用户。<br><code>BGREWRITEAOF</code>已经被预订执行：一旦<code>BGSAVE</code>执行完毕，<code>BGREWRITEAOF</code>就会正式开始。<br>当Redis启动时，如果RDB持久化和AOF持久化都被打开了，那么程序会优先使用AOF文件来恢复数据集，因为AOF文件所保存的数据通常是最完整的。</p>
<h2 id="16-备份Redis数据"><a href="#16-备份Redis数据" class="headerlink" title="16. 备份Redis数据"></a>16. 备份Redis数据</h2><p>一定要备份你的数据库！<br>磁盘故障，节点失效，诸如此类的问题都可能让你的数据消失不见，不进行备份是非常危险的<br>Redis对于数据备份是非常友好的，因为你可以在服务器运行时对RDB文件进行复制：RDB文件一旦被创建，就不会进行任何修改。当服务器要创建一个新的RDB文件时，它先将文件的内容保存在一个临时文件里面，当临时文件写入完毕时，程序才使用rename原子地用临时文件替换原来的RDB文件。<br>也就是说，无论何时，复制RDB文件都是绝对安全的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/13/python字符串对齐/" rel="next" title="python字符串对齐">
                <i class="fa fa-chevron-left"></i> python字符串对齐
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/Redis主从/" rel="prev" title="Redis主从">
                Redis主从 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Niu Zhiqiang" />
          <p class="site-author-name" itemprop="name">Niu Zhiqiang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/niuzhiqiang90" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/niuzhiqiang90" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Coding
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Redis持久化"><span class="nav-text">1. Redis持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-RDB的优点"><span class="nav-text">2. RDB的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-RDB的缺点"><span class="nav-text">3. RDB的缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-AOF的优点"><span class="nav-text">4. AOF的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-AOF的缺点"><span class="nav-text">5. AOF的缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-RDB和AOF的选择"><span class="nav-text">6. RDB和AOF的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-RDB快照"><span class="nav-text">7. RDB快照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-快照的运作方式"><span class="nav-text">8. 快照的运作方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-只进行追加操作的文件aof"><span class="nav-text">9. 只进行追加操作的文件aof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-AOF重写"><span class="nav-text">10. AOF重写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-AOF有多耐久"><span class="nav-text">11. AOF有多耐久</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-如果AOF文件出错了，怎么办？"><span class="nav-text">12. 如果AOF文件出错了，怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-AOF的运作方式"><span class="nav-text">13. AOF的运作方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-怎么从RDB持久化切换到AOF持久化"><span class="nav-text">14. 怎么从RDB持久化切换到AOF持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-RDB和AOF之间的相互作用"><span class="nav-text">15. RDB和AOF之间的相互作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-备份Redis数据"><span class="nav-text">16. 备份Redis数据</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niu Zhiqiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<br>

本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
 })();
</script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
