<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. samba基础SMB协议Server Message Block 服务消息块CIFS协议Common Internet File System 通用互联网文件系统 Samba项目作用：分享档案与打印机服务（不推荐用作打印机服务）可以提供用户登入SAMBA主机时的身份认证可以进行Windows网络上的主机名解析（NetBIOS name:WINS服务） 2. 详细说明2.1 软件包samba、">
<meta name="keywords" content="Samba">
<meta property="og:type" content="article">
<meta property="og:title" content="Samba">
<meta property="og:url" content="http://niuzhiqiang90.github.io/2015/09/17/Samba/index.html">
<meta property="og:site_name" content="Just do IT">
<meta property="og:description" content="1. samba基础SMB协议Server Message Block 服务消息块CIFS协议Common Internet File System 通用互联网文件系统 Samba项目作用：分享档案与打印机服务（不推荐用作打印机服务）可以提供用户登入SAMBA主机时的身份认证可以进行Windows网络上的主机名解析（NetBIOS name:WINS服务） 2. 详细说明2.1 软件包samba、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-15T02:43:15.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Samba">
<meta name="twitter:description" content="1. samba基础SMB协议Server Message Block 服务消息块CIFS协议Common Internet File System 通用互联网文件系统 Samba项目作用：分享档案与打印机服务（不推荐用作打印机服务）可以提供用户登入SAMBA主机时的身份认证可以进行Windows网络上的主机名解析（NetBIOS name:WINS服务） 2. 详细说明2.1 软件包samba、">



  <link rel="alternate" href="/atom.xml" title="Just do IT" type="application/atom+xml">




  <link rel="canonical" href="http://niuzhiqiang90.github.io/2015/09/17/Samba/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Samba | Just do IT</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just do IT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://niuzhiqiang90.github.io/2015/09/17/Samba/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Niu Zhiqiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just do IT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Samba

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-09-17 09:47:26" itemprop="dateCreated datePublished" datetime="2015-09-17T09:47:26+08:00">2015-09-17</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/09/17/Samba/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2015/09/17/Samba/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-samba基础"><a href="#1-samba基础" class="headerlink" title="1. samba基础"></a>1. samba基础</h2><p><code>SMB</code>协议<br><code>Server Message Block</code> 服务消息块<br><code>CIFS</code>协议<br><code>Common Internet File System</code> 通用互联网文件系统</p>
<p><a href="http://www.samba.org" target="_blank" rel="noopener">Samba项目</a><br><strong>作用：</strong><br>分享档案与打印机服务<font color="red">（不推荐用作打印机服务）</font><br>可以提供用户登入SAMBA主机时的身份认证<br>可以进行Windows网络上的主机名解析（NetBIOS name:WINS服务）</p>
<h2 id="2-详细说明"><a href="#2-详细说明" class="headerlink" title="2. 详细说明"></a>2. 详细说明</h2><h3 id="2-1-软件包"><a href="#2-1-软件包" class="headerlink" title="2.1 软件包"></a>2.1 软件包</h3><p><code>samba</code>、<code>samba-client</code></p>
<h3 id="2-2-主进程"><a href="#2-2-主进程" class="headerlink" title="2.2 主进程"></a>2.2 主进程</h3><p><code>smbd</code>: 提供对服务器中文件、打印资源的共享访问 端口<code>139</code> <code>445</code><br><code>nmbd</code>: 通过基于<code>NetBIOS</code>主机名称的解析 端口<code>137</code> <code>138</code></p>
<h3 id="2-3-samba的服务脚本"><a href="#2-3-samba的服务脚本" class="headerlink" title="2.3 samba的服务脚本"></a>2.3 samba的服务脚本</h3><p><code>/etc/init.d/smb</code></p>
<h3 id="2-4-配置文件"><a href="#2-4-配置文件" class="headerlink" title="2.4 配置文件"></a>2.4 配置文件</h3><table>
<thead>
<tr>
<th>配置文件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/etc/samba/smb.conf</code></td>
<td>主配置文件</td>
</tr>
<tr>
<td><code>/etc/smbusers</code></td>
<td>别名文件 <br>  samba是跨平台的，可能windows下的管理员或用户不习惯用root去登录samba，他可能更习惯administrator或admin这样的用户来登录。</td>
</tr>
<tr>
<td><code>/etc/lmhosts</code></td>
<td>用来提供NetBIOS的域名解析 <br>（现在很少使用，可以通过samba来搭一个WINS服务器，然后通过它来提供NetBIOS的域名解析）  </td>
</tr>
</tbody>
</table>
<p><strong><font color="red"> <code>testparm</code>检查<code>samba</code>配置文件中是否有语法错误</font> </strong></p>
<h3 id="2-5-服务名"><a href="#2-5-服务名" class="headerlink" title="2.5 服务名"></a>2.5 服务名</h3><p><code>Samba</code>的服务名为<code>smb</code></p>
<h3 id="2-6-smb-conf文件的配置内容"><a href="#2-6-smb-conf文件的配置内容" class="headerlink" title="2.6 smb.conf文件的配置内容"></a>2.6 <code>smb.conf</code>文件的配置内容</h3><p>注释行：以<font color="red">#</font>开头的行<br>配置实例行：以<font color="red">;</font>号开头的行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cp /etc/samba/smb.conf  /etc/samba/smb.conf.bak</span><br></pre></td></tr></table></figure>
<p>结合grep命令提取有效配置行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ grep -v “^#” smb.conf | grep -v “^;” | grep -v “^$”  &gt; smb.conf</span><br></pre></td></tr></table></figure></p>
<h4 id="2-6-1-全局配置区域"><a href="#2-6-1-全局配置区域" class="headerlink" title="2.6.1 全局配置区域"></a>2.6.1 全局配置区域</h4><p>配置<code>Samba</code>服务的运行方式，指定如何运行<code>samba</code>。</p>
<font color="red">[global]</font> 

<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>workgroup = MYGROUP</td>
<td>定义默认使用的工作组的名称<br>samba服务是能够跨平台使用的，如果想要跨平台使用，让windows平台能够通过工作组看到samba上共享出来的目录的话，名称一定要是windows工作组的名称</td>
</tr>
<tr>
<td>server string = %h server (Samba, Ubuntu) %v</td>
<td><font color="red">当前samba服务在登录时的提示信息 <br> %v可以看到当前登录的版本信息，应该去掉</font></td>
</tr>
<tr>
<td>log file = /var/log/samba/log.%m</td>
<td>日志文件位置<br><font color="red">%m 为每个用户提供日志文件 log.zhangsan </font></td>
</tr>
<tr>
<td>max log size = 500</td>
<td>最大的日志文件大小，超过大小进行日志轮替</td>
</tr>
<tr>
<td>security = share</td>
<td>身份验证的方式（安全级别）    <br>    share  表示samba服务允许匿名访问，所有人都能访问    <br>    user 表示允许本地服务器提供的samba用户来让客户端访问    <br>    server 表示允许通过其他主机进行身份认证    <br>    domain 表示允许通过域控制器进行身份认证    <br>      域：把计算机逻辑上集中到一起，集中管理</td>
</tr>
<tr>
<td>passdb backend = tdbsam</td>
<td>密码的加密方式</td>
</tr>
<tr>
<td>load printers = yes</td>
<td>加载打印机(如果本机连接有打印机，是否自动的去加载它)</td>
</tr>
<tr>
<td>cups options = raw</td>
<td>对打印机的操作是读写操作</td>
</tr>
</tbody>
</table>
<p>剩下的区域用来配置文件共享的</p>
<h4 id="2-6-2-用户的家目录区域"><a href="#2-6-2-用户的家目录区域" class="headerlink" title="2.6.2 用户的家目录区域"></a>2.6.2 用户的家目录区域</h4><font color="red">[homes]</font>

<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>comment = Home Directories</td>
<td>家目录的信息</td>
</tr>
<tr>
<td>browseable = yes 或 no</td>
<td>目录是否被网上邻居可见 <br>如果=no，共享出来的文件夹是看不到的，但是这个共享文件是存在的，在访问是要使用<code>\\ip地址\文件夹名</code>才能访问，提高安全性</td>
</tr>
<tr>
<td>writable = yes</td>
<td>对共享目录的权限（可写）</td>
</tr>
</tbody>
</table>
<h4 id="2-6-3-打印机配置区域"><a href="#2-6-3-打印机配置区域" class="headerlink" title="2.6.3 打印机配置区域"></a>2.6.3 打印机配置区域</h4><font color="red">[printers]</font>

<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>comment = All Printers</td>
<td>描述信息</td>
</tr>
<tr>
<td>path = /var/spool/samba</td>
<td>打印机的配置存放位置</td>
</tr>
<tr>
<td>browseable = yes 或 no</td>
<td>是否网上邻居可见</td>
</tr>
<tr>
<td>printable = yes</td>
<td></td>
</tr>
<tr>
<td>guest ok = yes</td>
<td>允许所有人访问共享目录 （权限默认只读） <br> 等价于 public = yes</td>
</tr>
<tr>
<td>read only = yes</td>
</tr>
<tr>
<td>writable = yes</td>
<td>对共享目录的权限（可写）</td>
</tr>
<tr>
<td>printable = yes</td>
<td>是否启动打印机</td>
</tr>
</tbody>
</table>
<h4 id="2-6-4-用户自定义配置区域"><a href="#2-6-4-用户自定义配置区域" class="headerlink" title="2.6.4  用户自定义配置区域"></a>2.6.4  用户自定义配置区域</h4><font color="red">[share]</font>

<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>comment = share</td>
<td>描述信息</td>
</tr>
<tr>
<td>path = /public</td>
<td>共享目录路径    <br> <strong><font color="red">真实目录的名称不一定要和定义的名称一样，[share]叫做共享名，/public是真实的共享目录，用户应该使用共享名进行访问  提高安全性 </font></strong></td>
</tr>
<tr>
<td>guest ok = yes</td>
<td>有访问权限才能有写入之类的权限</td>
</tr>
<tr>
<td>browseable = no</td>
<td>网上邻居不可见</td>
</tr>
<tr>
<td>writable = yes</td>
<td>允许所有用户以写入的方式进行访问 <br> <strong><font color="red">除了受到服务的影响还受到目录权限的限制（取两个中比较严格的权限） 把一个权限设置到最大，通过另一个来限制权限</font></strong></td>
</tr>
</tbody>
</table>
<h4 id="2-6-5-对访问权限进行控制"><a href="#2-6-5-对访问权限进行控制" class="headerlink" title="2.6.5 对访问权限进行控制"></a>2.6.5 对访问权限进行控制</h4><table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>valid users = zhangsan[,lisi,@zhangsan]</td>
<td><font color="red">合法用户，只有声明的用户和组才能登录指定的共享目录，用户名不在valid后面的登录不了    <br> @组名  指定组 </font></td>
</tr>
<tr>
<td>write list = 用户名[,<font color="red">@组名</font>]</td>
<td><font color="red">合法用户中，那些用户拥有写权限</font></td>
</tr>
<tr>
<td>read only = yes</td>
<td>所有用户只读访问    </td>
</tr>
<tr>
<td>writable = yes</td>
<td><font color="red">允许所有用户可以写入</font></td>
</tr>
</tbody>
</table>
<p><strong>访问要确保安装了<code>samba-client</code>包</strong></p>
<h2 id="3-访问方式"><a href="#3-访问方式" class="headerlink" title="3. 访问方式"></a>3. 访问方式</h2><h3 id="3-1-匿名访问"><a href="#3-1-匿名访问" class="headerlink" title="3.1 匿名访问"></a>3.1 匿名访问</h3><h4 id="3-1-1-查看服务器上的共享文件夹"><a href="#3-1-1-查看服务器上的共享文件夹" class="headerlink" title="3.1.1 查看服务器上的共享文件夹"></a>3.1.1 查看服务器上的共享文件夹</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbclient -L 服务器IP</span><br></pre></td></tr></table></figure>
<p>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbclient -L 192.168.1.100</span><br></pre></td></tr></table></figure></p>
<h4 id="3-1-2-登录"><a href="#3-1-2-登录" class="headerlink" title="3.1.2 登录"></a>3.1.2 登录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbclient IP地址</span><br></pre></td></tr></table></figure>
<p>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbclient //192.168.1.100</span><br></pre></td></tr></table></figure></p>
<h4 id="3-1-3-登录并进入共享目录"><a href="#3-1-3-登录并进入共享目录" class="headerlink" title="3.1.3 登录并进入共享目录"></a>3.1.3 登录并进入共享目录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbclient  //服务器IP/共享文件夹名</span><br></pre></td></tr></table></figure>
<p>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbclient //192.168.1.100/share</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">get 文件名下载</span><br><span class="line">put 文件名上传</span><br></pre></td></tr></table></figure>
<h3 id="3-2-本地用户访问"><a href="#3-2-本地用户访问" class="headerlink" title="3.2 本地用户访问"></a>3.2 本地用户访问</h3><h4 id="3-2-1-先要创建系统用户"><a href="#3-2-1-先要创建系统用户" class="headerlink" title="3.2.1 先要创建系统用户"></a>3.2.1 先要创建系统用户</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usradd 用户名</span><br></pre></td></tr></table></figure>
<h3 id="3-2-2-将该用户升级成samba用户"><a href="#3-2-2-将该用户升级成samba用户" class="headerlink" title="3.2.2 将该用户升级成samba用户"></a>3.2.2 将该用户升级成samba用户</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 升级成samba用户设定密码</span><br><span class="line">smbpasswd  -a  用户名</span><br><span class="line">或者</span><br><span class="line">pdbedit -a 用户名 添加samba用户 （新版）</span><br></pre></td></tr></table></figure>
<p>查看有哪些samba用户<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pdbedit -L</span><br></pre></td></tr></table></figure></p>
<p>查看共享目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">smbclient -U 用户名 -L  IP地址 </span><br><span class="line">smbclient -U 用户名 //IP地址/文件名</span><br></pre></td></tr></table></figure></p>
<p>注：windows下文件夹的缓存，虽然我已经将以前访问过的文件夹窗口都关掉了，但在后台还保持着它的连接，通过<strong><code>net use */del</code></strong>清空文件夹的缓存，把以前后台的连接全部中断。</p>
<h3 id="3-3-访问控制"><a href="#3-3-访问控制" class="headerlink" title="3.3 访问控制"></a>3.3 访问控制</h3><p><strong><font color="red">在配置文件的[global]区域添加</font></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hosts allow = 192.168.1.1,192.168.2. （全部拒绝，添加允许）</span><br><span class="line">或者</span><br><span class="line">hosts deny = 192.168.1.1    （全部允许，添加拒绝）</span><br><span class="line">或者 </span><br><span class="line">EXCEPT 添加例外</span><br><span class="line">hosts allow = 192.168.1. EXCEPT 192.168.1.1</span><br></pre></td></tr></table></figure>
<h3 id="3-4-别名"><a href="#3-4-别名" class="headerlink" title="3.4 别名"></a>3.4 别名</h3><h4 id="3-4-1-在-etc-smbusers中添加"><a href="#3-4-1-在-etc-smbusers中添加" class="headerlink" title="3.4.1 在/etc/smbusers中添加"></a>3.4.1 在<code>/etc/smbusers</code>中添加</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zhangsan = zhang</span><br></pre></td></tr></table></figure>
<h4 id="3-4-2-在主配置文件的global区域添加"><a href="#3-4-2-在主配置文件的global区域添加" class="headerlink" title="3.4.2 在主配置文件的global区域添加"></a>3.4.2 在主配置文件的global区域添加</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username map = /etc/samba/smbusers</span><br></pre></td></tr></table></figure>
<p>目录<code>training</code> 存放技术部资料 只允许技术部员工只读访问<br>目录<code>devel</code>存放项目开发数据，允许开发部员工读写访问</p>
<h3 id="3-5-映射网络驱动器"><a href="#3-5-映射网络驱动器" class="headerlink" title="3.5 映射网络驱动器"></a>3.5 映射网络驱动器</h3><p>windows<br><code>工具</code> –&gt; <code>映射网络驱动器</code><br>Linux<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mount -t cifs -o username=用户名,password=密码 //服务器地址/共享名  本地目录</span><br><span class="line">或者</span><br><span class="line">修改/etc/fstab文件 （开机自动挂载）</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Samba/" rel="tag"># Samba</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/13/Tcp-wrappers/" rel="next" title="Tcp wrappers">
                <i class="fa fa-chevron-left"></i> Tcp wrappers
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/18/Samba案例/" rel="prev" title="Samba案例">
                Samba案例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Niu Zhiqiang">
            
              <p class="site-author-name" itemprop="name">Niu Zhiqiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/niuzhiqiang90" title="GitHub &rarr; https://github.com/niuzhiqiang90" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://coding.net/u/niuzhiqiang90" title="Coding &rarr; https://coding.net/u/niuzhiqiang90" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Coding</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:niuzhiqiang90@foxmail.com" title="E-Mail &rarr; mailto:niuzhiqiang90@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-samba基础"><span class="nav-text">1. samba基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-详细说明"><span class="nav-text">2. 详细说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-软件包"><span class="nav-text">2.1 软件包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-主进程"><span class="nav-text">2.2 主进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-samba的服务脚本"><span class="nav-text">2.3 samba的服务脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-配置文件"><span class="nav-text">2.4 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-服务名"><span class="nav-text">2.5 服务名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-smb-conf文件的配置内容"><span class="nav-text">2.6 smb.conf文件的配置内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-1-全局配置区域"><span class="nav-text">2.6.1 全局配置区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-2-用户的家目录区域"><span class="nav-text">2.6.2 用户的家目录区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-3-打印机配置区域"><span class="nav-text">2.6.3 打印机配置区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-4-用户自定义配置区域"><span class="nav-text">2.6.4  用户自定义配置区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-5-对访问权限进行控制"><span class="nav-text">2.6.5 对访问权限进行控制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-访问方式"><span class="nav-text">3. 访问方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-匿名访问"><span class="nav-text">3.1 匿名访问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-查看服务器上的共享文件夹"><span class="nav-text">3.1.1 查看服务器上的共享文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-登录"><span class="nav-text">3.1.2 登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-登录并进入共享目录"><span class="nav-text">3.1.3 登录并进入共享目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-本地用户访问"><span class="nav-text">3.2 本地用户访问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-先要创建系统用户"><span class="nav-text">3.2.1 先要创建系统用户</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-将该用户升级成samba用户"><span class="nav-text">3.2.2 将该用户升级成samba用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-访问控制"><span class="nav-text">3.3 访问控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-别名"><span class="nav-text">3.4 别名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-在-etc-smbusers中添加"><span class="nav-text">3.4.1 在/etc/smbusers中添加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-在主配置文件的global区域添加"><span class="nav-text">3.4.2 在主配置文件的global区域添加</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-映射网络驱动器"><span class="nav-text">3.5 映射网络驱动器</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niu Zhiqiang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
  
    
    <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
    <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
  
<!-- END LOCAL -->

  

  
    <script>
    function renderGitment(){
      var gitment = new Gitmint({
        id: window.location.pathname,
        owner: 'niuzhiqiang90',
        repo: 'niuzhiqiang90.github.io',
        
        lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
        
        oauth: {
        
        
          client_secret: '7173a08d26e2e9d68f34964f37daf1cc58c4c759',
        
          client_id: '66d495baec5be06e195e'
        }});
      gitment.render('gitment-container');
    }

    
      renderGitment();
    
    </script>
  







  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
